[timestart] 0
[size] 1680 965
[pos] -1 -24
*-13.408007 540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.tx_cbuf.
@22
TOP.data_in[127:0]
TOP.data_out[65:0]
@28
TOP.rd_clock
TOP.reset
@22
TOP.wr_address[12:0]
@28
TOP.wr_clock
TOP.wrena
@200
-v
@22
TOP.v.curr_page[4:0]
TOP.v.data_in[127:0]
TOP.v.data_out[65:0]
TOP.v.prev_page[4:0]
@29
TOP.v.page_ready
@28
TOP.v.rd_clock
@22
TOP.v.rd_cpld_qword_count[13:0]
@28
TOP.v.rd_ready
TOP.v.rd_tag_cpl
TOP.v.rdreq
@22
TOP.v.rdusedqwords[13:0]
@28
TOP.v.reset
TOP.v.rx_almost_empty
TOP.v.rx_almost_full
TOP.v.rx_cbuf_rdena
TOP.v.rx_cbuf_wrena
TOP.v.rx_empty
TOP.v.rx_full
TOP.v.tag_cpl
@22
TOP.v.wr_address[12:0]
@28
TOP.v.wr_clock
TOP.v.wrena
TOP.v.wrreq
@22
TOP.v.wrusedqwords[13:0]
@200
-cpl
-tx_cbuf
@22
TOP.v.tx_cbuf.data_in[127:0]
TOP.v.tx_cbuf.data_out[65:0]
@28
TOP.v.tx_cbuf.data_out_available
@22
TOP.v.tx_cbuf.dout_data[63:0]
@28
TOP.v.tx_cbuf.dout_sync[1:0]
TOP.v.tx_cbuf.gearbox_ena
@22
TOP.v.tx_cbuf.rd_address[13:0]
@28
TOP.v.tx_cbuf.rd_clk
TOP.v.tx_cbuf.rd_ready
TOP.v.tx_cbuf.rdena
TOP.v.tx_cbuf.rdreq
TOP.v.tx_cbuf.reset
@22
TOP.v.tx_cbuf.wr_address[12:0]
TOP.v.tx_cbuf.wr_address_data[12:0]
TOP.v.tx_cbuf.wr_address_sync[8:0]
@28
TOP.v.tx_cbuf.wr_clk
TOP.v.tx_cbuf.wren_data
TOP.v.tx_cbuf.wren_sync
TOP.v.tx_cbuf.wrreq
@200
-usedw
@28
TOP.v.usedw_calculator.almost_empty
TOP.v.usedw_calculator.almost_empty_reg
TOP.v.usedw_calculator.almost_full
TOP.v.usedw_calculator.almost_full_reg
@22
TOP.v.usedw_calculator.clock_crossed_rdcounter[13:0]
TOP.v.usedw_calculator.clock_crossed_rdcounter_prev[13:0]
TOP.v.usedw_calculator.clock_crossed_rptr[13:0]
TOP.v.usedw_calculator.clock_crossed_wptr[13:0]
TOP.v.usedw_calculator.clock_crossed_wrcounter[13:0]
TOP.v.usedw_calculator.clock_crossed_wrcounter_prev[13:0]
@28
TOP.v.usedw_calculator.empty
TOP.v.usedw_calculator.empty_reg
TOP.v.usedw_calculator.full
TOP.v.usedw_calculator.full_reg
TOP.v.usedw_calculator.rdclock
@22
TOP.v.usedw_calculator.rdcounter[13:0]
@28
TOP.v.usedw_calculator.rdena
TOP.v.usedw_calculator.rdreq
@22
TOP.v.usedw_calculator.rdusedqwords[13:0]
TOP.v.usedw_calculator.rdusedqwords_reg[13:0]
TOP.v.usedw_calculator.reads_this_write_cycle[13:0]
TOP.v.usedw_calculator.reads_this_write_cycle_delay[13:0]
@28
TOP.v.usedw_calculator.reset
TOP.v.usedw_calculator.wrclock
@22
TOP.v.usedw_calculator.wrcounter[13:0]
TOP.v.usedw_calculator.writes_this_read_cycle[13:0]
TOP.v.usedw_calculator.writes_this_read_cycle_delay[13:0]
@28
TOP.v.usedw_calculator.wrena
TOP.v.usedw_calculator.wrreq
@22
TOP.v.usedw_calculator.wrusedqwords[13:0]
TOP.v.usedw_calculator.wrusedqwords_reg[13:0]
@200
-data ring
@22
TOP.v.tx_cbuf.data_ring.data[127:0]
TOP.v.tx_cbuf.data_ring.q[63:0]
TOP.v.tx_cbuf.data_ring.rdaddress[13:0]
@28
TOP.v.tx_cbuf.data_ring.rdclock
TOP.v.tx_cbuf.data_ring.rden
@22
TOP.v.tx_cbuf.data_ring.sub_wire0[63:0]
TOP.v.tx_cbuf.data_ring.wraddress[12:0]
@28
TOP.v.tx_cbuf.data_ring.wrclock
TOP.v.tx_cbuf.data_ring.wren
@200
-sync_ring
@22
TOP.v.tx_cbuf.sync_ring.data_in[127:0]
@28
TOP.v.tx_cbuf.sync_ring.data_out[1:0]
TOP.v.tx_cbuf.sync_ring.data_out_ls[1:0]
TOP.v.tx_cbuf.sync_ring.data_out_ms[1:0]
TOP.v.tx_cbuf.sync_ring.data_sel
@22
TOP.v.tx_cbuf.sync_ring.mapped_read_address[13:0]
TOP.v.tx_cbuf.sync_ring.rd_address[14:0]
@28
TOP.v.tx_cbuf.sync_ring.rd_clock
@22
TOP.v.tx_cbuf.sync_ring.wr_address[8:0]
@28
TOP.v.tx_cbuf.sync_ring.wr_clock
TOP.v.tx_cbuf.sync_ring.wren
@200
-gen rd addr
@22
TOP.v.tx_cbuf.gen_rd_addr.addr_out[13:0]
@28
TOP.v.tx_cbuf.gen_rd_addr.clk_in
TOP.v.tx_cbuf.gen_rd_addr.ena
TOP.v.tx_cbuf.gen_rd_addr.incr
@22
TOP.v.tx_cbuf.gen_rd_addr.next_address[13:0]
@28
TOP.v.tx_cbuf.gen_rd_addr.reset
[pattern_trace] 1
[pattern_trace] 0
