[timestart] 0
[size] 1680 1027
[pos] -1 -24
*-6.002310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.bot_half.
@22
TOP.data_in[127:0]
@28
TOP.data_out[1:0]
@22
TOP.rd_address[13:0]
@28
TOP.rd_clock
@22
TOP.wr_address[8:0]
@28
TOP.wr_clock
TOP.wren
@200
-v
@22
TOP.v.data_in[127:0]
@28
TOP.v.data_out[1:0]
TOP.v.data_out_ls[1:0]
TOP.v.data_out_ms[1:0]
TOP.v.data_sel
@22
TOP.v.rd_address[13:0]
@28
TOP.v.rd_clock
@22
TOP.v.wr_address[8:0]
@28
TOP.v.wr_clock
TOP.v.wren
@200
-bottom half
@22
TOP.v.bot_half.data[63:0]
@28
TOP.v.bot_half.inclock
TOP.v.bot_half.outclock
TOP.v.bot_half.q[1:0]
@22
TOP.v.bot_half.rdaddress[13:0]
@28
TOP.v.bot_half.sub_wire0[1:0]
@22
TOP.v.bot_half.wraddress[8:0]
@28
TOP.v.bot_half.wren
@201
-top half
@22
TOP.v.top_half.data[63:0]
@28
TOP.v.top_half.inclock
TOP.v.top_half.outclock
TOP.v.top_half.q[1:0]
@22
TOP.v.top_half.rdaddress[13:0]
@28
TOP.v.top_half.sub_wire0[1:0]
@22
TOP.v.top_half.wraddress[8:0]
@28
TOP.v.top_half.wren
[pattern_trace] 1
[pattern_trace] 0
