# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 13:33:23  January 26, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_example_chaining_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4S100G2F40I2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:23  JANUARY 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP0.01"
set_global_assignment -name TOP_LEVEL_ENTITY sonic_top_wrapper
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to refclk
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

set_location_assignment PIN_G33 -to local_rstn_ext
set_location_assignment PIN_AG24 -to pcie_rstn
set_location_assignment PIN_AA38 -to refclk
set_location_assignment PIN_AU38 -to rx_in0
set_location_assignment PIN_AR38 -to rx_in1
set_location_assignment PIN_AJ38 -to rx_in2
set_location_assignment PIN_AG38 -to rx_in3
set_location_assignment PIN_AE38 -to rx_in4
set_location_assignment PIN_AC38 -to rx_in5
set_location_assignment PIN_U38 -to rx_in6
set_location_assignment PIN_R38 -to rx_in7
set_location_assignment PIN_AT36 -to tx_out0
set_location_assignment PIN_AP36 -to tx_out1
set_location_assignment PIN_AH36 -to tx_out2
set_location_assignment PIN_AF36 -to tx_out3
set_location_assignment PIN_AD36 -to tx_out4
set_location_assignment PIN_AB36 -to tx_out5
set_location_assignment PIN_T36 -to tx_out6
set_location_assignment PIN_P36 -to tx_out7
set_location_assignment PIN_E34 -to gen2_led
set_location_assignment PIN_N28 -to L0_led
set_location_assignment PIN_F34 -to alive_led
set_location_assignment PIN_R27 -to comp_led
set_location_assignment PIN_D33 -to lane_active_led[0]
set_location_assignment PIN_M28 -to lane_active_led[2]
set_location_assignment PIN_D34 -to lane_active_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to local_rstn_ext
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_rstn
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in1
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in2
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in3
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in4
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in5
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in6
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in7
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out1
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out2
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out3
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out4
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out5
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out6
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out7
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to L0_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to alive_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_led
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C34 -to lane_active_led[1]
set_location_assignment PIN_A19 -to free_100MHz
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE osdi_latency_exp.stp
set_global_assignment -name RAPID_RECOMPILE_MODE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 3
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to app_int_sts
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_num
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_req
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_tc
set_instance_assignment -name VIRTUAL_PIN ON -to busy_altgxb_reconfig
set_instance_assignment -name VIRTUAL_PIN ON -to cal_blk_clk
set_instance_assignment -name VIRTUAL_PIN ON -to cpl_err
set_instance_assignment -name VIRTUAL_PIN ON -to cpl_pending
set_instance_assignment -name VIRTUAL_PIN ON -to crst
set_instance_assignment -name VIRTUAL_PIN ON -to fixedclk_serdes
set_instance_assignment -name VIRTUAL_PIN ON -to gxb_powerdown
set_instance_assignment -name VIRTUAL_PIN ON -to hpg_ctrler
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_addr
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_din
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_rden
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_wren
set_instance_assignment -name VIRTUAL_PIN ON -to pclk_in
set_instance_assignment -name VIRTUAL_PIN ON -to pex_msi_num
set_instance_assignment -name VIRTUAL_PIN ON -to phystatus_ext
set_instance_assignment -name VIRTUAL_PIN ON -to pld_clk
set_instance_assignment -name VIRTUAL_PIN ON -to pll_powerdown
set_instance_assignment -name VIRTUAL_PIN ON -to pm_auxpwr
set_instance_assignment -name VIRTUAL_PIN ON -to pm_data
set_instance_assignment -name VIRTUAL_PIN ON -to pm_event
set_instance_assignment -name VIRTUAL_PIN ON -to pme_to_cr
set_instance_assignment -name VIRTUAL_PIN ON -to reconfig_clk
set_instance_assignment -name VIRTUAL_PIN ON -to reconfig_togxb
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_mask0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_ready0
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to srst
set_instance_assignment -name VIRTUAL_PIN ON -to test_in
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_data0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_eop0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_err0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_sop0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_valid0
set_instance_assignment -name VIRTUAL_PIN ON -to app_int_ack
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_ack
set_instance_assignment -name VIRTUAL_PIN ON -to clk250_out
set_instance_assignment -name VIRTUAL_PIN ON -to clk500_out
set_instance_assignment -name VIRTUAL_PIN ON -to derr_cor_ext_rcv0
set_instance_assignment -name VIRTUAL_PIN ON -to derr_cor_ext_rpl
set_instance_assignment -name VIRTUAL_PIN ON -to derr_rpl
set_instance_assignment -name VIRTUAL_PIN ON -to dlup_exit
set_instance_assignment -name VIRTUAL_PIN ON -to hotrst_exit
set_instance_assignment -name VIRTUAL_PIN ON -to ko_cpl_spc_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to l2_exit
set_instance_assignment -name VIRTUAL_PIN ON -to lane_act
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_ack
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_dout
set_instance_assignment -name VIRTUAL_PIN ON -to ltssm
set_instance_assignment -name VIRTUAL_PIN ON -to npd_alloc_1cred_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to npd_cred_vio_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to nph_alloc_1cred_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to nph_cred_vio_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to pme_to_sr
set_instance_assignment -name VIRTUAL_PIN ON -to powerdown_ext
set_instance_assignment -name VIRTUAL_PIN ON -to r2c_err0
set_instance_assignment -name VIRTUAL_PIN ON -to rate_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rc_pll_locked
set_instance_assignment -name VIRTUAL_PIN ON -to rc_rx_digitalreset
set_instance_assignment -name VIRTUAL_PIN ON -to reconfig_fromgxb
set_instance_assignment -name VIRTUAL_PIN ON -to reset_status
set_instance_assignment -name VIRTUAL_PIN ON -to rx_fifo_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_fifo_full0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_bardec0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_be0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_data0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_eop0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_err0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_sop0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_valid0
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to suc_spd_neg
set_instance_assignment -name VIRTUAL_PIN ON -to test_out
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_add
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_ctl
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_ctl_wr
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_sts
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_sts_wr
set_instance_assignment -name VIRTUAL_PIN ON -to tx_cred0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_full0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_rdptr0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_wrptr0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_ready0
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdetectrx_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle7_ext
set_instance_assignment -name INPUT_TERMINATION OFF -to refclk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to core_clk_out
set_location_assignment PIN_M4 -to tx_serial_data_0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_serial_data_0
set_location_assignment PIN_N2 -to rx_serial_data_0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_serial_data_0
set_location_assignment PIN_K34 -to clk_200MHz
set_instance_assignment -name IO_STANDARD LVDS -to clk_200MHz
set_location_assignment PIN_J34 -to "clk_200MHz(n)"
set_location_assignment PIN_AK25 -to mdc_from_the_mdio
set_location_assignment PIN_AM26 -to mdio_in_out_from_the_mdio
set_location_assignment PIN_AN26 -to lane2_prwdn
set_location_assignment PIN_AP27 -to lane1_prwdn
set_location_assignment PIN_AT27 -to sfp1_mod
set_location_assignment PIN_AU27 -to sfp1_rate_sel
set_location_assignment PIN_AW30 -to sfp1_tx_disable
set_location_assignment PIN_AW32 -to sfp2_mod
set_location_assignment PIN_AW33 -to sfp2_rate_sel
set_location_assignment PIN_AW28 -to sfp2_tx_disable
set_location_assignment PIN_AW31 -to sfp2_tx_fault
set_location_assignment PIN_AW27 -to sfp1_tx_fault
set_location_assignment PIN_AK26 -to phy_reset_n


source ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name QIP_FILE ../../../lib/sonic/ram/sonic_dpram_async_2_64.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT" -qip ../../../lib/sonic/ram/sonic_dpram_async_2_64.qip
set_global_assignment -name IP_TOOL_VERSION 11.0 -qip ../../../lib/sonic/ram/sonic_dpram_async_2_64.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/ram/sonic_dpram_async_2_64.v -qip ../../../lib/sonic/ram/sonic_dpram_async_2_64.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/ram/sonic_dpram_async_64_2.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT" -qip ../../../lib/sonic/ram/sonic_dpram_async_64_2.qip
set_global_assignment -name IP_TOOL_VERSION 11.0 -qip ../../../lib/sonic/ram/sonic_dpram_async_64_2.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/ram/sonic_dpram_async_64_2.v -qip ../../../lib/sonic/ram/sonic_dpram_async_64_2.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/multadd/sonic_mult_add.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME ALTMULT_ADD -qip ../../../lib/sonic/multadd/sonic_mult_add.qip
set_global_assignment -name IP_TOOL_VERSION 11.0 -qip ../../../lib/sonic/multadd/sonic_mult_add.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/multadd/sonic_mult_add.v -qip ../../../lib/sonic/multadd/sonic_mult_add.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/plls/pll_156.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME ALTPLL -qip ../../../lib/sonic/plls/pll_156.qip
set_global_assignment -name IP_TOOL_VERSION 11.0 -qip ../../../lib/sonic/plls/pll_156.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/plls/pll_156.v -qip ../../../lib/sonic/plls/pll_156.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/plls/pll_156.ppf -qip ../../../lib/sonic/plls/pll_156.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/ram/sonic_dpram_async_64_128.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT" -qip ../../../lib/sonic/ram/sonic_dpram_async_64_128.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip ../../../lib/sonic/ram/sonic_dpram_async_64_128.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/ram/sonic_dpram_async_64_128.v -qip ../../../lib/sonic/ram/sonic_dpram_async_64_128.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/ram/sonic_dpram_async_128_64.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT" -qip ../../../lib/sonic/ram/sonic_dpram_async_128_64.qip
set_global_assignment -name IP_TOOL_VERSION 10.1 -qip ../../../lib/sonic/ram/sonic_dpram_async_128_64.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/ram/sonic_dpram_async_128_64.v -qip ../../../lib/sonic/ram/sonic_dpram_async_128_64.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/pcie/top.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name IP_TOOL_NAME "IP Compiler for PCI Express" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name IP_TOOL_VERSION 11.0 -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/pcie/top.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/pcie/top_core.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name SEARCH_PATH ../../../lib/sonic/pcie/. -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name SEARCH_PATH "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_rs_serdes.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcierd_reconfig_clk_pll.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_hip_pipen1b.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_250_100.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_phy0.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp_dcram.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_100_250.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_hip_256_pipen1b.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x4d_gen2_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_3cgx_x1d_gen1_16p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x8d_gen2_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x4d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_3cgx_x2d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_1sgx_x4_12500.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2sgx_x4d_10000.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2agx_x1d_gen1_16p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_3cgx_x4d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_64b_x1_pipen1b.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_1sgx_x1_15625.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_phy1_62p5.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x4d_gen1_16p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2agx_x1d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name OCP_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp4x125_ltssm.ocp" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x1d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name OCP_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp64_dlink.ocp" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2agx_x4d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pclk_pll.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_64b_x4_pipen1b.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_1sgx_x4_15625.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2sgx_x8d_10000.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexpx8f_confctrl.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_64b_x8_pipen1b.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_phy2.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp64_dlink.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp64_trans.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2agx_x4d_gen1_16p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_phy4_62p5.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_15625_125.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2agx_x8d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_phasefifo.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_2sgx_x1d_10000.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_reconfig_3cgx.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name OCP_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp1x125_ltssm.ocp" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x1d_gen1_16p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_3cgx_x1d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x8d_gen1_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_1sgx_x1_12500.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_reconfig_4sgx.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pclk_align.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name OCP_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexpx8f_ltssm.ocp" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_125_250.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_phy3_62p5.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_100_125.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_serdes_4sgx_x1d_gen2_08p.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name OCP_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexpx8f_pexreg.ocp" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_pll_phy5_62p5.v" -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_core.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_core.vo -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcie_dma_descriptor.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcie_dma_dt.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcie_dma_prg_reg.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcie_rc_slave.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcie_read_dma_requester.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcie_write_dma_requester.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/altpcierd_example_app_chaining.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/init_ram.hex -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/init_ram.mif -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/altpcie_dma_dt_cst_sim.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/altpcietb_bfm_driver_chaining.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/init_ram.hex -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/init_ram.mif -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/runtb.bat -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/runtb.do -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/runtb.sh -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/sim_filelist -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/testbench/top_chaining_testbench.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_example_chaining_pipen1b.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_plus.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_rs_hip.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_example_chaining_top.qpf -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_example_chaining_top.qsf -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name SDC_FILE ../../../lib/sonic/pcie/top.sdc -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_example_chaining_top.tcl -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/chaining_dma/top_example_chaining_top.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/common -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/common/testbench -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_defines.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_fifo.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_fifo_lkahd.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_msibridge.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_npbypassctl.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_rx.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_rxbridge.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_sideband.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_top.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_tx.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_tx_pktordering.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_txbridge.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/altpcierd_icm_txbridge_withbypass.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_examples/incremental_compile_module/top_icm.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top_serdes.v -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top.ppx -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top.ppf -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name MISC_FILE ../../../lib/sonic/pcie/top.qip -qip ../../../lib/sonic/pcie/top.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/altera_xcvr_functions.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/altera_xcvr_low_latency_phy.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_pma_ch_controller_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/tgx_ch_reset_ctrl.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_pma_controller_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_reset_ctrl_lego.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_reset_ctrl_tgx_cdrauto.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_resync.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_csr_common_h.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_csr_common.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_csr_pcs8g_h.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_csr_pcs8g.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_csr_selector.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_mgmt2dec.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/altera_wait_generate.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_pma_functions.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/siv_xcvr_low_latency_phy_nr.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_h.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_siv.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_analog.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_analog_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_offset_cancellation.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_offset_cancellation_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_eyemon.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_eyemon_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_dfe.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_dfe_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_reconfig_basic_tgx.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_mutex_acq.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_dprio.v -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_arbiter.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01/alt_xcvr_m2s.sv -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip -library lib_sonic_pma_v1_01
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID IPDS -qip ../../../lib/sonic/xcvr_xg/pma/sonic_pma_v1_01.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_onchip_ram.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_onchip_ram.hex -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_jtag_uart.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_jtag_uart_output_stream.dat -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_jtag_uart_input_mutex.dat -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_jtag_uart_input_stream.dat -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_sys_clk_timer.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_oci_test_bench.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_rf_ram_a.mif -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu.sdc -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_jtag_debug_module_tck.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_jtag_debug_module_wrapper.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_test_bench.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_rf_ram_b.mif -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_jtag_debug_module_sysclk.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cpu_ociram_default_contents.mif -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_sysid.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/latency_aware_read_master.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/write_master.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_ext_ctrl.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_master_translator.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_slave_translator.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_master_agent.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_slave_agent.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_burst_uncompressor.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_avalon_sc_fifo.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_addr_router.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_addr_router_001.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_id_router.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_id_router_002.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_traffic_limiter.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_avalon_st_pipeline_base.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_reset_controller.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_reset_synchronizer.v -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_reset_controller.sdc -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cmd_xbar_demux.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cmd_xbar_demux_001.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/altera_merlin_arbitrator.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_cmd_xbar_mux.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_rsp_xbar_demux.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_rsp_xbar_demux_002.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_rsp_xbar_mux.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_rsp_xbar_mux_001.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/submodules/nios_base_irq_mapper.sv -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip -library lib_nios_base
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID IPDS -qip ../../../lib/sonic/xcvr_xg/nios/nios_base/synthesis/nios_base.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_xcvr_10gbaser_assignment.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name QIP_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_eth_mdio.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_jtag_master.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_jtag_interface.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_jtag_dc_streaming.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_jtag_sld_node.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_jtag_streaming.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_pli_streaming.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_clock_crosser.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_pipeline_base.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_idle_remover.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_idle_inserter.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_jtag_interface.sdc -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_jtag_master_timing_adt.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_sc_fifo.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_bytes_to_packets.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_packets_to_bytes.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_packets_to_master.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_jtag_master_b2p_adapter.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_jtag_master_p2b_adapter.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_mm_bridge.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/avalon_mm_slave.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/interrupt_logic.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_pma_v1_01.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_onchip_ram.hex -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_onchip_ram.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_jtag_uart.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_jtag_uart_output_stream.dat -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_jtag_uart_input_mutex.dat -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_jtag_uart_input_stream.dat -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_sys_clk_timer.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_ociram_default_contents.mif -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu.sdc -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_oci_test_bench.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_rf_ram_b.mif -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_jtag_debug_module_wrapper.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_jtag_debug_module_tck.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOURCE_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_rf_ram_a.mif -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_jtag_debug_module_sysclk.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cpu_test_bench.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_sysid.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/latency_aware_read_master.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/write_master.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_ext_ctrl.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_master_translator.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_slave_translator.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_master_agent.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_slave_agent.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_burst_uncompressor.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_addr_router.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_addr_router_001.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_id_router.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_id_router_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_traffic_limiter.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_reset_controller.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_reset_synchronizer.v -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_reset_controller.sdc -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cmd_xbar_demux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cmd_xbar_demux_001.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_merlin_arbitrator.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_cmd_xbar_mux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_rsp_xbar_demux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_rsp_xbar_demux_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_rsp_xbar_mux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_rsp_xbar_mux_001.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_nios_base_irq_mapper.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_addr_router.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_addr_router_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_id_router.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_id_router_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_cmd_xbar_demux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_cmd_xbar_demux_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_cmd_xbar_mux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_cmd_xbar_mux_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_rsp_xbar_demux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_rsp_xbar_demux_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_rsp_xbar_mux.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/sonic_v1_15_rsp_xbar_mux_002.sv -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip -library lib_sonic_v1_15
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID IPDS -qip ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/sonic_v1_15.qip
set_global_assignment -name QIP_FILE ../../../lib/sonic/software/sonic_app/mem_init/meminit.qip -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name SEARCH_PATH ../../../lib/sonic/software/sonic_app/mem_init/ -qip ../../../lib/sonic/software/sonic_app/mem_init/meminit.qip
set_global_assignment -name SDC_FILE ../../../lib/sonic/pcie/top.sdc -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name SDC_FILE ../../../project_files/sonic/sonic_xg_blocksync/top_example_chaining_top.sdc -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_dc_fifo.sdc -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/alt_10gbaser_phy.sdc -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_reset_controller.sdc -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name SDC_FILE ../../../lib/sonic/xcvr_xg/sonic_v1_15/synthesis/submodules/altera_avalon_st_jtag_interface.sdc -qip ../../../designs/sonic_xg_blocksync/source_files.qsf
set_global_assignment -name HEX_FILE ../../../lib/sonic/software/sonic_app/mem_init/nios_base_onchip_ram.hex -qip ../../../designs/sonic_xg_blocksync/source_files.qsf

set_global_assignment -name VERILOG_MACRO "SYNTHESIS=1"

set_global_assignment -name SEARCH_PATH ../../../lib/sonic/pcie/examples/sonic_chaining_dma/
set_global_assignment -name SEARCH_PATH ../../../lib/shared
set_global_assignment -name SEARCH_PATH ../../../lib/sonic/
set_global_assignment -name SEARCH_PATH ../../../lib/sonic/pcie/.
set_global_assignment -name SEARCH_PATH "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library"
set_global_assignment -name SEARCH_PATH ../../../lib/sonic/software/sonic_app/mem_init/
set_global_assignment -name QIP_FILE ../../../lib/sonic/vc/sonic_vc/synthesis/sonic_vc.qip
set_global_assignment -name VERILOG_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcierd_reconfig_clk_pll.v"
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_compliance_test.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_tl_cfg_sample.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_cplerr_lmi.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_cpld_rx_buffer.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_irq_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_irq_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_irq_prg_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_blocksync_xg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_rc_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_rxtx_downstream_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_reg_access.sv
set_global_assignment -name SDC_FILE top_example_chaining_top.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_rc_update.sv
set_global_assignment -name VERILOG_FILE ../../../lib/sonic/pcie/top_serdes.v
set_global_assignment -name VERILOG_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_rs_serdes.v"
set_global_assignment -name VERILOG_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_hip_pipen1b.v"
set_global_assignment -name VERILOG_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/pciexp_dcram.v"
set_global_assignment -name VERILOG_FILE "../../../lib/sonic/pcie/ip_compiler_for_pci_express-library/altpcie_reconfig_4sgx.v"
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/top_plus.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/top_rs_hip.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_cdma_ast_msi.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_cdma_ast_tx_128.v
set_global_assignment -name VERILOG_FILE ../../../designs/sonic_xg_blocksync/altpcierd_cdma_ast_rx_128.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/dma/sonic_read_dma_requester_128.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/dma/sonic_write_dma_requester_128.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/dma/sonic_dma_descriptor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/dma/sonic_dma_prg_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/dma/sonic_dma_dt.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_cmd_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_cmd_prg_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_common_fifo_usedw_calculator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_arbiter_one.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_common_logic_vector_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_common_signal_clock_crosser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_rx_chan_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_tx_chan_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/sonic_rxtx_loopback.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_calc_address.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_ring_mmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_rx_circular_buffer_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_rx_ctl_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_sync_ring_128_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_sync_ring_2_128.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_translate_address.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_tx_circular_buffer_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/circbuf/sonic_tx_ctl_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/eth/sonic_gearbox_40_66.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../lib/shared/eth/sonic_gearbox_66_40.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../designs/sonic_xg_blocksync/sonic_application_streaming_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../designs/sonic_xg_blocksync/sonic_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../designs/sonic_xg_blocksync/sonic_top_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../designs/sonic_xg_blocksync/sonic_single_port_logic.sv
set_global_assignment -name VHDL_FILE ../../../lib/shared/sonic_common_gray_clock_crosser.vhd
set_global_assignment -name VHDL_FILE ../../../lib/shared/sonic_common_package.vhd
set_global_assignment -name QIP_FILE ../../../lib/sonic/plls/pll_644.qip
set_global_assignment -name SIGNALTAP_FILE txrx_chan.stp
set_global_assignment -name SIGNALTAP_FILE virtualchannel.stp
set_global_assignment -name SIGNALTAP_FILE tx_chan_gearbox.stp
set_global_assignment -name SIGNALTAP_FILE tx_chan_rc_update.stp
set_global_assignment -name SIGNALTAP_FILE ../../../lib/sonic/vc/sonic_vc/synthesis/port1_debug_cmdctrl.stp
set_global_assignment -name SIGNALTAP_FILE port1_debug_cmdctrl.stp
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_serial_data_1
set_location_assignment PIN_K4 -to tx_serial_data_1
set_location_assignment PIN_K3 -to "tx_serial_data_1(n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_serial_data_1
set_location_assignment PIN_L2 -to rx_serial_data_1
set_location_assignment PIN_L1 -to "rx_serial_data_1(n)"
set_global_assignment -name SIGNALTAP_FILE port1_rx_ring.stp

set_global_assignment -name SIGNALTAP_FILE "port1-dma-rxvc.stp"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to clk_644MHz
set_location_assignment PIN_J2 -to clk_644MHz
set_location_assignment PIN_J1 -to "clk_644MHz(n)"
set_location_assignment PIN_AA39 -to "refclk(n)"
set_location_assignment PIN_N30 -to usr_sw[7]
set_location_assignment PIN_N29 -to usr_sw[6]
set_location_assignment PIN_M31 -to usr_sw[5]
set_location_assignment PIN_L31 -to usr_sw[4]
set_location_assignment PIN_K32 -to usr_sw[3]
set_location_assignment PIN_J33 -to usr_sw[2]
set_location_assignment PIN_H34 -to usr_sw[1]
set_location_assignment PIN_T27 -to usr_sw[0]
set_location_assignment PIN_V29 -to req_compliance_push_button_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top