<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2011.08.18.17:23:58 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     3 in ../misc/avalon_mm_master/ -->
 <!--   -->
 <component
   name="avalon_master"
   file="/home/hwang/sonic/projects/sonic_fpga/src/top_examples/misc/avalon_mm_master/custom_masters_hw.tcl"
   displayName="avalon_master"
   version="1.0"
   description="Custom Avalon-MM Masters"
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="avalon_read_master"
   file="/home/hwang/sonic/projects/sonic_fpga/src/top_examples/misc/avalon_mm_master/latency_aware_read_master_hw.tcl"
   displayName="avalon_read_master"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_write_master"
   file="/home/hwang/sonic/projects/sonic_fpga/src/top_examples/misc/avalon_mm_master/write_master_hw.tcl"
   displayName="avalon_write_master"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
</library>
