//IP Functional Simulation Model
//VERSION_BEGIN 11.0 cbx_mgl 2011:04:27:21:10:09:SJ cbx_simgen 2011:04:27:21:09:05:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Altera disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = altsyncram 1 lut 84 mux21 102 oper_add 6 oper_less_than 8 stratixiv_hssi_pcie_hip 1 
`timescale 1 ps / 1 ps
module  top_core
	( 
	aer_msi_num,
	app_int_ack,
	app_int_sts,
	app_msi_ack,
	app_msi_num,
	app_msi_req,
	app_msi_tc,
	AvlClk_i,
	avs_pcie_reconfig_readdata,
	avs_pcie_reconfig_readdatavalid,
	avs_pcie_reconfig_waitrequest,
	core_clk_in,
	core_clk_out,
	cpl_err,
	cpl_pending,
	CraAddress_i,
	CraByteEnable_i,
	CraChipSelect_i,
	CraIrq_o,
	CraRead,
	CraReadData_o,
	CraWaitRequest_o,
	CraWrite,
	CraWriteData_i,
	crst,
	derr_cor_ext_rcv0,
	derr_cor_ext_rpl,
	derr_rpl,
	dl_ltssm,
	dlup_exit,
	eidle_infer_sel,
	ev_128ns,
	ev_1us,
	hip_extraclkout,
	hotrst_exit,
	hpg_ctrler,
	int_status,
	l2_exit,
	lane_act,
	lmi_ack,
	lmi_addr,
	lmi_din,
	lmi_dout,
	lmi_rden,
	lmi_wren,
	npd_alloc_1cred_vc0,
	npd_cred_vio_vc0,
	nph_alloc_1cred_vc0,
	nph_cred_vio_vc0,
	npor,
	pclk_central,
	pclk_ch0,
	pex_msi_num,
	phystatus0_ext,
	phystatus1_ext,
	phystatus2_ext,
	phystatus3_ext,
	phystatus4_ext,
	phystatus5_ext,
	phystatus6_ext,
	phystatus7_ext,
	pld_clk,
	pll_fixed_clk,
	pm_auxpwr,
	pm_data,
	pm_event,
	pme_to_cr,
	pme_to_sr,
	powerdown0_ext,
	powerdown1_ext,
	powerdown2_ext,
	powerdown3_ext,
	powerdown4_ext,
	powerdown5_ext,
	powerdown6_ext,
	powerdown7_ext,
	r2c_err0,
	rate_ext,
	rc_areset,
	rc_gxb_powerdown,
	rc_inclk_eq_125mhz,
	rc_pll_locked,
	rc_rx_analogreset,
	rc_rx_digitalreset,
	rc_rx_pll_locked_one,
	rc_tx_digitalreset,
	reset_status,
	Rstn_i,
	rx_fifo_empty0,
	rx_fifo_full0,
	rx_st_bardec0,
	rx_st_be0,
	rx_st_be0_p1,
	rx_st_data0,
	rx_st_data0_p1,
	rx_st_eop0,
	rx_st_eop0_p1,
	rx_st_err0,
	rx_st_mask0,
	rx_st_ready0,
	rx_st_sop0,
	rx_st_sop0_p1,
	rx_st_valid0,
	rxdata0_ext,
	rxdata1_ext,
	rxdata2_ext,
	rxdata3_ext,
	rxdata4_ext,
	rxdata5_ext,
	rxdata6_ext,
	rxdata7_ext,
	rxdatak0_ext,
	rxdatak1_ext,
	rxdatak2_ext,
	rxdatak3_ext,
	rxdatak4_ext,
	rxdatak5_ext,
	rxdatak6_ext,
	rxdatak7_ext,
	rxelecidle0_ext,
	rxelecidle1_ext,
	rxelecidle2_ext,
	rxelecidle3_ext,
	rxelecidle4_ext,
	rxelecidle5_ext,
	rxelecidle6_ext,
	rxelecidle7_ext,
	RxmAddress_o,
	RxmBurstCount_o,
	RxmByteEnable_o,
	RxmIrq_i,
	RxmIrqNum_i,
	RxmRead_o,
	RxmReadData_i,
	RxmReadDataValid_i,
	RxmWaitRequest_i,
	RxmWrite_o,
	RxmWriteData_o,
	rxpolarity0_ext,
	rxpolarity1_ext,
	rxpolarity2_ext,
	rxpolarity3_ext,
	rxpolarity4_ext,
	rxpolarity5_ext,
	rxpolarity6_ext,
	rxpolarity7_ext,
	rxstatus0_ext,
	rxstatus1_ext,
	rxstatus2_ext,
	rxstatus3_ext,
	rxstatus4_ext,
	rxstatus5_ext,
	rxstatus6_ext,
	rxstatus7_ext,
	rxvalid0_ext,
	rxvalid1_ext,
	rxvalid2_ext,
	rxvalid3_ext,
	rxvalid4_ext,
	rxvalid5_ext,
	rxvalid6_ext,
	rxvalid7_ext,
	serr_out,
	srst,
	suc_spd_neg,
	swdn_wake,
	swup_hotrst,
	test_in,
	test_out,
	tl_cfg_add,
	tl_cfg_ctl,
	tl_cfg_ctl_wr,
	tl_cfg_sts,
	tl_cfg_sts_wr,
	tx_cred0,
	tx_deemph,
	tx_fifo_empty0,
	tx_fifo_full0,
	tx_fifo_rdptr0,
	tx_fifo_wrptr0,
	tx_margin,
	tx_st_data0,
	tx_st_data0_p1,
	tx_st_eop0,
	tx_st_eop0_p1,
	tx_st_err0,
	tx_st_ready0,
	tx_st_sop0,
	tx_st_sop0_p1,
	tx_st_valid0,
	txcompl0_ext,
	txcompl1_ext,
	txcompl2_ext,
	txcompl3_ext,
	txcompl4_ext,
	txcompl5_ext,
	txcompl6_ext,
	txcompl7_ext,
	txdata0_ext,
	txdata1_ext,
	txdata2_ext,
	txdata3_ext,
	txdata4_ext,
	txdata5_ext,
	txdata6_ext,
	txdata7_ext,
	txdatak0_ext,
	txdatak1_ext,
	txdatak2_ext,
	txdatak3_ext,
	txdatak4_ext,
	txdatak5_ext,
	txdatak6_ext,
	txdatak7_ext,
	txdetectrx0_ext,
	txdetectrx1_ext,
	txdetectrx2_ext,
	txdetectrx3_ext,
	txdetectrx4_ext,
	txdetectrx5_ext,
	txdetectrx6_ext,
	txdetectrx7_ext,
	txelecidle0_ext,
	txelecidle1_ext,
	txelecidle2_ext,
	txelecidle3_ext,
	txelecidle4_ext,
	txelecidle5_ext,
	txelecidle6_ext,
	txelecidle7_ext,
	TxsAddress_i,
	TxsBurstCount_i,
	TxsByteEnable_i,
	TxsChipSelect_i,
	TxsRead_i,
	TxsReadData_o,
	TxsReadDataValid_o,
	TxsWaitRequest_o,
	TxsWrite_i,
	TxsWriteData_i,
	use_pcie_reconfig,
	wake_oen) /* synthesis synthesis_clearbox=1 */;
	input   [4:0]  aer_msi_num;
	output   app_int_ack;
	input   app_int_sts;
	output   app_msi_ack;
	input   [4:0]  app_msi_num;
	input   app_msi_req;
	input   [2:0]  app_msi_tc;
	input   AvlClk_i;
	output   [15:0]  avs_pcie_reconfig_readdata;
	output   avs_pcie_reconfig_readdatavalid;
	output   avs_pcie_reconfig_waitrequest;
	input   core_clk_in;
	output   core_clk_out;
	input   [6:0]  cpl_err;
	input   cpl_pending;
	input   [11:0]  CraAddress_i;
	input   [3:0]  CraByteEnable_i;
	input   CraChipSelect_i;
	output   CraIrq_o;
	input   CraRead;
	output   [31:0]  CraReadData_o;
	output   CraWaitRequest_o;
	input   CraWrite;
	input   [31:0]  CraWriteData_i;
	input   crst;
	output   derr_cor_ext_rcv0;
	output   derr_cor_ext_rpl;
	output   derr_rpl;
	output   [4:0]  dl_ltssm;
	output   dlup_exit;
	output   [23:0]  eidle_infer_sel;
	output   ev_128ns;
	output   ev_1us;
	output   [1:0]  hip_extraclkout;
	output   hotrst_exit;
	input   [4:0]  hpg_ctrler;
	output   [3:0]  int_status;
	output   l2_exit;
	output   [3:0]  lane_act;
	output   lmi_ack;
	input   [11:0]  lmi_addr;
	input   [31:0]  lmi_din;
	output   [31:0]  lmi_dout;
	input   lmi_rden;
	input   lmi_wren;
	output   npd_alloc_1cred_vc0;
	output   npd_cred_vio_vc0;
	output   nph_alloc_1cred_vc0;
	output   nph_cred_vio_vc0;
	input   npor;
	input   pclk_central;
	input   pclk_ch0;
	input   [4:0]  pex_msi_num;
	input   phystatus0_ext;
	input   phystatus1_ext;
	input   phystatus2_ext;
	input   phystatus3_ext;
	input   phystatus4_ext;
	input   phystatus5_ext;
	input   phystatus6_ext;
	input   phystatus7_ext;
	input   pld_clk;
	input   pll_fixed_clk;
	input   pm_auxpwr;
	input   [9:0]  pm_data;
	input   pm_event;
	input   pme_to_cr;
	output   pme_to_sr;
	output   [1:0]  powerdown0_ext;
	output   [1:0]  powerdown1_ext;
	output   [1:0]  powerdown2_ext;
	output   [1:0]  powerdown3_ext;
	output   [1:0]  powerdown4_ext;
	output   [1:0]  powerdown5_ext;
	output   [1:0]  powerdown6_ext;
	output   [1:0]  powerdown7_ext;
	output   r2c_err0;
	output   rate_ext;
	input   rc_areset;
	output   rc_gxb_powerdown;
	input   rc_inclk_eq_125mhz;
	input   rc_pll_locked;
	output   rc_rx_analogreset;
	output   rc_rx_digitalreset;
	input   rc_rx_pll_locked_one;
	output   rc_tx_digitalreset;
	output   reset_status;
	input   Rstn_i;
	output   rx_fifo_empty0;
	output   rx_fifo_full0;
	output   [7:0]  rx_st_bardec0;
	output   [7:0]  rx_st_be0;
	output   [7:0]  rx_st_be0_p1;
	output   [63:0]  rx_st_data0;
	output   [63:0]  rx_st_data0_p1;
	output   rx_st_eop0;
	output   rx_st_eop0_p1;
	output   rx_st_err0;
	input   rx_st_mask0;
	input   rx_st_ready0;
	output   rx_st_sop0;
	output   rx_st_sop0_p1;
	output   rx_st_valid0;
	input   [7:0]  rxdata0_ext;
	input   [7:0]  rxdata1_ext;
	input   [7:0]  rxdata2_ext;
	input   [7:0]  rxdata3_ext;
	input   [7:0]  rxdata4_ext;
	input   [7:0]  rxdata5_ext;
	input   [7:0]  rxdata6_ext;
	input   [7:0]  rxdata7_ext;
	input   rxdatak0_ext;
	input   rxdatak1_ext;
	input   rxdatak2_ext;
	input   rxdatak3_ext;
	input   rxdatak4_ext;
	input   rxdatak5_ext;
	input   rxdatak6_ext;
	input   rxdatak7_ext;
	input   rxelecidle0_ext;
	input   rxelecidle1_ext;
	input   rxelecidle2_ext;
	input   rxelecidle3_ext;
	input   rxelecidle4_ext;
	input   rxelecidle5_ext;
	input   rxelecidle6_ext;
	input   rxelecidle7_ext;
	output   [31:0]  RxmAddress_o;
	output   [9:0]  RxmBurstCount_o;
	output   [7:0]  RxmByteEnable_o;
	input   RxmIrq_i;
	input   [5:0]  RxmIrqNum_i;
	output   RxmRead_o;
	input   [63:0]  RxmReadData_i;
	input   RxmReadDataValid_i;
	input   RxmWaitRequest_i;
	output   RxmWrite_o;
	output   [63:0]  RxmWriteData_o;
	output   rxpolarity0_ext;
	output   rxpolarity1_ext;
	output   rxpolarity2_ext;
	output   rxpolarity3_ext;
	output   rxpolarity4_ext;
	output   rxpolarity5_ext;
	output   rxpolarity6_ext;
	output   rxpolarity7_ext;
	input   [2:0]  rxstatus0_ext;
	input   [2:0]  rxstatus1_ext;
	input   [2:0]  rxstatus2_ext;
	input   [2:0]  rxstatus3_ext;
	input   [2:0]  rxstatus4_ext;
	input   [2:0]  rxstatus5_ext;
	input   [2:0]  rxstatus6_ext;
	input   [2:0]  rxstatus7_ext;
	input   rxvalid0_ext;
	input   rxvalid1_ext;
	input   rxvalid2_ext;
	input   rxvalid3_ext;
	input   rxvalid4_ext;
	input   rxvalid5_ext;
	input   rxvalid6_ext;
	input   rxvalid7_ext;
	output   serr_out;
	input   srst;
	output   suc_spd_neg;
	output   swdn_wake;
	output   swup_hotrst;
	input   [39:0]  test_in;
	output   [63:0]  test_out;
	output   [3:0]  tl_cfg_add;
	output   [31:0]  tl_cfg_ctl;
	output   tl_cfg_ctl_wr;
	output   [52:0]  tl_cfg_sts;
	output   tl_cfg_sts_wr;
	output   [35:0]  tx_cred0;
	output   [7:0]  tx_deemph;
	output   tx_fifo_empty0;
	output   tx_fifo_full0;
	output   [3:0]  tx_fifo_rdptr0;
	output   [3:0]  tx_fifo_wrptr0;
	output   [23:0]  tx_margin;
	input   [63:0]  tx_st_data0;
	input   [63:0]  tx_st_data0_p1;
	input   tx_st_eop0;
	input   tx_st_eop0_p1;
	input   tx_st_err0;
	output   tx_st_ready0;
	input   tx_st_sop0;
	input   tx_st_sop0_p1;
	input   tx_st_valid0;
	output   txcompl0_ext;
	output   txcompl1_ext;
	output   txcompl2_ext;
	output   txcompl3_ext;
	output   txcompl4_ext;
	output   txcompl5_ext;
	output   txcompl6_ext;
	output   txcompl7_ext;
	output   [7:0]  txdata0_ext;
	output   [7:0]  txdata1_ext;
	output   [7:0]  txdata2_ext;
	output   [7:0]  txdata3_ext;
	output   [7:0]  txdata4_ext;
	output   [7:0]  txdata5_ext;
	output   [7:0]  txdata6_ext;
	output   [7:0]  txdata7_ext;
	output   txdatak0_ext;
	output   txdatak1_ext;
	output   txdatak2_ext;
	output   txdatak3_ext;
	output   txdatak4_ext;
	output   txdatak5_ext;
	output   txdatak6_ext;
	output   txdatak7_ext;
	output   txdetectrx0_ext;
	output   txdetectrx1_ext;
	output   txdetectrx2_ext;
	output   txdetectrx3_ext;
	output   txdetectrx4_ext;
	output   txdetectrx5_ext;
	output   txdetectrx6_ext;
	output   txdetectrx7_ext;
	output   txelecidle0_ext;
	output   txelecidle1_ext;
	output   txelecidle2_ext;
	output   txelecidle3_ext;
	output   txelecidle4_ext;
	output   txelecidle5_ext;
	output   txelecidle6_ext;
	output   txelecidle7_ext;
	input   [16:0]  TxsAddress_i;
	input   [9:0]  TxsBurstCount_i;
	input   [7:0]  TxsByteEnable_i;
	input   TxsChipSelect_i;
	input   TxsRead_i;
	output   [63:0]  TxsReadData_o;
	output   TxsReadDataValid_o;
	output   TxsWaitRequest_o;
	input   TxsWrite_i;
	input   [63:0]  TxsWriteData_i;
	output   use_pcie_reconfig;
	output   wake_oen;

	reg	n1i00i35;
	reg	n1i00i36;
	reg	n1i00l33;
	reg	n1i00l34;
	reg	n1i00O31;
	reg	n1i00O32;
	reg	n1i01i41;
	reg	n1i01i42;
	reg	n1i01l39;
	reg	n1i01l40;
	reg	n1i01O37;
	reg	n1i01O38;
	reg	n1i0ii29;
	reg	n1i0ii30;
	reg	n1i0il27;
	reg	n1i0il28;
	reg	n1i0iO25;
	reg	n1i0iO26;
	reg	n1i0ll23;
	reg	n1i0ll24;
	reg	n1i0Oi21;
	reg	n1i0Oi22;
	reg	n1i0OO19;
	reg	n1i0OO20;
	reg	n1i1lO45;
	reg	n1i1lO46;
	reg	n1i1Oi43;
	reg	n1i1Oi44;
	reg	n1ii0i17;
	reg	n1ii0i18;
	reg	n1ii0O15;
	reg	n1ii0O16;
	reg	n1iiiO13;
	reg	n1iiiO14;
	reg	n1iiOi11;
	reg	n1iiOi12;
	reg	n1il0i7;
	reg	n1il0i8;
	reg	n1il0O5;
	reg	n1il0O6;
	reg	n1il1i10;
	reg	n1il1i9;
	reg	n1ilil3;
	reg	n1ilil4;
	reg	n1illi1;
	reg	n1illi2;
	reg	n0110l;
	reg	n1lOlO;
	wire	wire_n0110i_CLRN;
	reg	n1lili;
	reg	n1lilO;
	reg	n1lill_clk_prev;
	wire	wire_n1lill_CLRN;
	reg	n1li0i;
	reg	n1li0l;
	reg	n1li0O;
	reg	n1liii;
	reg	n1liil;
	reg	n1liiO;
	reg	n1liOi;
	reg	n1liOl;
	reg	n1liOO;
	reg	n1ll0i;
	reg	n1ll0l;
	reg	n1ll0O;
	reg	n1ll1i;
	reg	n1ll1l;
	reg	n1ll1O;
	reg	n1llii;
	reg	n1llil;
	reg	n1lliO;
	reg	n1llli;
	reg	n1llll;
	reg	n1lllO;
	reg	n1llOi;
	reg	n1llOl;
	reg	n1llOO;
	reg	n1lO0i;
	reg	n1lO0l;
	reg	n1lO0O;
	reg	n1lO1i;
	reg	n1lO1l;
	reg	n1lO1O;
	reg	n1lOii;
	reg	n1lOil;
	reg	n1lOiO;
	reg	n1lOll;
	wire	wire_n1lOli_CLRN;
	wire	wire_n0110O_dataout;
	wire	wire_n0111i_dataout;
	wire	wire_n0111l_dataout;
	wire	wire_n011ii_dataout;
	wire	wire_n011iO_dataout;
	wire	wire_n011li_dataout;
	wire	wire_n1iOll_dataout;
	wire	wire_n1iOlO_dataout;
	wire	wire_n1iOOi_dataout;
	wire	wire_n1iOOl_dataout;
	wire	wire_n1iOOO_dataout;
	wire	wire_n1l00i_dataout;
	wire	wire_n1l00l_dataout;
	wire	wire_n1l00O_dataout;
	wire	wire_n1l01i_dataout;
	wire	wire_n1l01l_dataout;
	wire	wire_n1l01O_dataout;
	wire	wire_n1l0ii_dataout;
	wire	wire_n1l0il_dataout;
	wire	wire_n1l0iO_dataout;
	wire	wire_n1l0li_dataout;
	wire	wire_n1l0ll_dataout;
	wire	wire_n1l0lO_dataout;
	wire	wire_n1l10i_dataout;
	wire	wire_n1l10l_dataout;
	wire	wire_n1l10O_dataout;
	wire	wire_n1l11i_dataout;
	wire	wire_n1l11l_dataout;
	wire	wire_n1l11O_dataout;
	wire	wire_n1l1ii_dataout;
	wire	wire_n1l1il_dataout;
	wire	wire_n1l1iO_dataout;
	wire	wire_n1l1li_dataout;
	wire	wire_n1l1ll_dataout;
	wire	wire_n1lOOi_dataout;
	wire	wire_n1lOOl_dataout;
	wire	wire_n1lOOO_dataout;
	wire	wire_n1O00i_dataout;
	wire	wire_n1O00l_dataout;
	wire	wire_n1O00O_dataout;
	wire	wire_n1O01i_dataout;
	wire	wire_n1O01l_dataout;
	wire	wire_n1O01O_dataout;
	wire	wire_n1O0ii_dataout;
	wire	wire_n1O0il_dataout;
	wire	wire_n1O0iO_dataout;
	wire	wire_n1O0li_dataout;
	wire	wire_n1O0ll_dataout;
	wire	wire_n1O0lO_dataout;
	wire	wire_n1O0Oi_dataout;
	wire	wire_n1O0Ol_dataout;
	wire	wire_n1O0OO_dataout;
	wire	wire_n1O10i_dataout;
	wire	wire_n1O10l_dataout;
	wire	wire_n1O10O_dataout;
	wire	wire_n1O11i_dataout;
	wire	wire_n1O11l_dataout;
	wire	wire_n1O11O_dataout;
	wire	wire_n1O1ii_dataout;
	wire	wire_n1O1il_dataout;
	wire	wire_n1O1iO_dataout;
	wire	wire_n1O1li_dataout;
	wire	wire_n1O1ll_dataout;
	wire	wire_n1O1lO_dataout;
	wire	wire_n1O1Oi_dataout;
	wire	wire_n1O1Ol_dataout;
	wire	wire_n1O1OO_dataout;
	wire	wire_n1Oi0i_dataout;
	wire	wire_n1Oi0l_dataout;
	wire	wire_n1Oi0O_dataout;
	wire	wire_n1Oi1i_dataout;
	wire	wire_n1Oi1l_dataout;
	wire	wire_n1Oi1O_dataout;
	wire	wire_n1Oiil_dataout;
	wire	wire_n1OiiO_dataout;
	wire	wire_n1Oili_dataout;
	wire	wire_n1Ol0i_dataout;
	wire	wire_n1Ol0l_dataout;
	wire	wire_n1Ol0O_dataout;
	wire	wire_n1Ol1i_dataout;
	wire	wire_n1Ol1l_dataout;
	wire	wire_n1Ol1O_dataout;
	wire	wire_n1Olii_dataout;
	wire	wire_n1Olil_dataout;
	wire	wire_n1OliO_dataout;
	wire	wire_n1Olli_dataout;
	wire	wire_n1Olll_dataout;
	wire	wire_n1OllO_dataout;
	wire	wire_n1OlOl_dataout;
	wire	wire_n1OlOO_dataout;
	wire	wire_n1OO0i_dataout;
	wire	wire_n1OO0l_dataout;
	wire	wire_n1OO0O_dataout;
	wire	wire_n1OO1i_dataout;
	wire	wire_n1OO1l_dataout;
	wire	wire_n1OO1O_dataout;
	wire	wire_n1OOil_dataout;
	wire	wire_n1OOiO_dataout;
	wire	wire_n1OOll_dataout;
	wire	wire_n1OOlO_dataout;
	wire	wire_n1OOOl_dataout;
	wire	wire_n1OOOO_dataout;
	wire  [4:0]   wire_n1l0Oi_o;
	wire  [7:0]   wire_n1l0OO_o;
	wire  [4:0]   wire_n1l1lO_o;
	wire  [11:0]   wire_n1l1Ol_o;
	wire  [11:0]   wire_n1OlOi_o;
	wire  [7:0]   wire_n1OOii_o;
	wire  wire_n1l0Ol_o;
	wire  wire_n1l1Oi_o;
	wire  wire_n1li1l_o;
	wire  wire_n1li1O_o;
	wire  wire_n1Oiii_o;
	wire  wire_n1Oill_o;
	wire  wire_n1OOli_o;
	wire  wire_n1OOOi_o;
	wire  wire_n010il_coreclkout;
	wire  wire_n010il_derrcorextrcv0;
	wire  wire_n010il_derrcorextrpl;
	wire  wire_n010il_derrrpl;
	wire  [4:0]   wire_n010il_dlltssm;
	wire  wire_n010il_dlupexit;
	wire  [23:0]   wire_n010il_eidleinfersel;
	wire  wire_n010il_ev128ns;
	wire  wire_n010il_ev1us;
	wire  [1:0]   wire_n010il_extraclkout;
	wire  [14:0]   wire_n010il_extraout;
	wire  wire_n010il_gen2rate;
	wire  wire_n010il_hotrstexit;
	wire  [3:0]   wire_n010il_intstatus;
	wire  wire_n010il_l2exit;
	wire  [3:0]   wire_n010il_laneact;
	wire  wire_n010il_lmiack;
	wire  [31:0]   wire_n010il_lmidout;
	wire  [15:0]   wire_n010il_powerdown;
	wire  wire_n010il_resetstatus;
	wire  [7:0]   wire_n010il_rxbardecvc0;
	wire  [7:0]   wire_n010il_rxbevc00;
	wire  [7:0]   wire_n010il_rxbevc01;
	wire  [63:0]   wire_n010il_rxdatavc00;
	wire  [63:0]   wire_n010il_rxdatavc01;
	wire  wire_n010il_rxeopvc00;
	wire  wire_n010il_rxeopvc01;
	wire  wire_n010il_rxerrvc0;
	wire  wire_n010il_rxfifoemptyvc0;
	wire  wire_n010il_rxfifofullvc0;
	wire  [7:0]   wire_n010il_rxpolarity;
	wire  wire_n010il_rxsopvc00;
	wire  wire_n010il_rxsopvc01;
	wire  wire_n010il_rxvalidvc0;
	wire  wire_n010il_serrout;
	wire  wire_n010il_swdnwake;
	wire  wire_n010il_swuphotrst;
	wire  [63:0]   wire_n010il_testout;
	wire  wire_n010il_tlappintaack;
	wire  wire_n010il_tlappmsiack;
	wire  [3:0]   wire_n010il_tlcfgadd;
	wire  [31:0]   wire_n010il_tlcfgctl;
	wire  wire_n010il_tlcfgctlwr;
	wire  [52:0]   wire_n010il_tlcfgsts;
	wire  wire_n010il_tlcfgstswr;
	wire  wire_n010il_tlpmetosr;
	wire  [7:0]   wire_n010il_txcompl;
	wire  [35:0]   wire_n010il_txcredvc0;
	wire  [63:0]   wire_n010il_txdata;
	wire  [7:0]   wire_n010il_txdatak;
	wire  [7:0]   wire_n010il_txdeemph;
	wire  [7:0]   wire_n010il_txdetectrx;
	wire  [7:0]   wire_n010il_txelecidle;
	wire  wire_n010il_txfifoemptyvc0;
	wire  wire_n010il_txfifofullvc0;
	wire  [3:0]   wire_n010il_txfifordpvc0;
	wire  [3:0]   wire_n010il_txfifowrpvc0;
	wire  [23:0]   wire_n010il_txmargin;
	wire  wire_n010il_txreadyvc0;
	wire  wire_n010il_wakeoen;
	wire  n1i0lO;
	wire  n1i1li;
	wire  n1i1ll;
	wire  n1i1Ol;
	wire  n1i1OO;
	wire  n1ii1i;
	wire  n1ii1l;
	wire  n1ii1O;
	wire  n1iiil;
	wire  n1iill;
	wire  n1iilO;
	wire  n1iiOO;
	wire  n1il1O;
	wire  n1ilOl;

	altsyncram   n1ilOO
	( 
	.aclr0(1'b0),
	.aclr1(1'b0),
	.address_a({15{1'b0}}),
	.address_b({15{1'b0}}),
	.addressstall_a(1'b0),
	.addressstall_b(1'b0),
	.byteena_a({1'b1}),
	.byteena_b({1'b1}),
	.clock0(1'b0),
	.clock1(1'b0),
	.clocken0(1'b1),
	.clocken1(1'b1),
	.data_a({255{1'b0}}),
	.data_b({255{1'b1}}),
	.eccstatus(),
	.q_a(),
	.q_b(),
	.rden_b(1'b1),
	.wren_a(1'b0),
	.wren_b(1'b0),
	.clocken2(),
	.clocken3(),
	.rden_a()
	);
	defparam
		n1ilOO.address_aclr_a = "NONE",
		n1ilOO.address_aclr_b = "NONE",
		n1ilOO.address_reg_b = "CLOCK1",
		n1ilOO.byte_size = 8,
		n1ilOO.byteena_aclr_a = "NONE",
		n1ilOO.byteena_aclr_b = "NONE",
		n1ilOO.byteena_reg_b = "CLOCK1",
		n1ilOO.clock_enable_core_a = "USE_INPUT_CLKEN",
		n1ilOO.clock_enable_core_b = "USE_INPUT_CLKEN",
		n1ilOO.clock_enable_input_a = "NORMAL",
		n1ilOO.clock_enable_input_b = "NORMAL",
		n1ilOO.clock_enable_output_a = "NORMAL",
		n1ilOO.clock_enable_output_b = "NORMAL",
		n1ilOO.enable_ecc = "FALSE",
		n1ilOO.indata_aclr_a = "NONE",
		n1ilOO.indata_aclr_b = "NONE",
		n1ilOO.indata_reg_b = "CLOCK1",
		n1ilOO.init_file_layout = "PORT_A",
		n1ilOO.intended_device_family = "Stratix IV",
		n1ilOO.numwords_a = 32768,
		n1ilOO.numwords_b = 32768,
		n1ilOO.operation_mode = "DUAL_PORT",
		n1ilOO.outdata_aclr_a = "NONE",
		n1ilOO.outdata_aclr_b = "NONE",
		n1ilOO.outdata_reg_a = "UNREGISTERED",
		n1ilOO.outdata_reg_b = "UNREGISTERED",
		n1ilOO.ram_block_type = "AUTO",
		n1ilOO.rdcontrol_aclr_b = "NONE",
		n1ilOO.rdcontrol_reg_b = "CLOCK1",
		n1ilOO.read_during_write_mode_mixed_ports = "DONT_CARE",
		n1ilOO.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		n1ilOO.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		n1ilOO.width_a = 255,
		n1ilOO.width_b = 255,
		n1ilOO.width_byteena_a = 1,
		n1ilOO.width_byteena_b = 1,
		n1ilOO.width_eccstatus = 3,
		n1ilOO.widthad_a = 15,
		n1ilOO.widthad_b = 15,
		n1ilOO.wrcontrol_aclr_a = "NONE",
		n1ilOO.wrcontrol_aclr_b = "NONE",
		n1ilOO.wrcontrol_wraddress_reg_b = "CLOCK1",
		n1ilOO.lpm_hint = "WIDTH_BYTEENA=1";
	initial
		n1i00i35 = 0;
	always @ ( posedge pld_clk)
		  n1i00i35 <= n1i00i36;
	event n1i00i35_event;
	initial
		#1 ->n1i00i35_event;
	always @(n1i00i35_event)
		n1i00i35 <= {1{1'b1}};
	initial
		n1i00i36 = 0;
	always @ ( posedge pld_clk)
		  n1i00i36 <= n1i00i35;
	initial
		n1i00l33 = 0;
	always @ ( posedge pld_clk)
		  n1i00l33 <= n1i00l34;
	event n1i00l33_event;
	initial
		#1 ->n1i00l33_event;
	always @(n1i00l33_event)
		n1i00l33 <= {1{1'b1}};
	initial
		n1i00l34 = 0;
	always @ ( posedge pld_clk)
		  n1i00l34 <= n1i00l33;
	initial
		n1i00O31 = 0;
	always @ ( posedge pld_clk)
		  n1i00O31 <= n1i00O32;
	event n1i00O31_event;
	initial
		#1 ->n1i00O31_event;
	always @(n1i00O31_event)
		n1i00O31 <= {1{1'b1}};
	initial
		n1i00O32 = 0;
	always @ ( posedge pld_clk)
		  n1i00O32 <= n1i00O31;
	initial
		n1i01i41 = 0;
	always @ ( posedge pld_clk)
		  n1i01i41 <= n1i01i42;
	event n1i01i41_event;
	initial
		#1 ->n1i01i41_event;
	always @(n1i01i41_event)
		n1i01i41 <= {1{1'b1}};
	initial
		n1i01i42 = 0;
	always @ ( posedge pld_clk)
		  n1i01i42 <= n1i01i41;
	initial
		n1i01l39 = 0;
	always @ ( posedge pld_clk)
		  n1i01l39 <= n1i01l40;
	event n1i01l39_event;
	initial
		#1 ->n1i01l39_event;
	always @(n1i01l39_event)
		n1i01l39 <= {1{1'b1}};
	initial
		n1i01l40 = 0;
	always @ ( posedge pld_clk)
		  n1i01l40 <= n1i01l39;
	initial
		n1i01O37 = 0;
	always @ ( posedge pld_clk)
		  n1i01O37 <= n1i01O38;
	event n1i01O37_event;
	initial
		#1 ->n1i01O37_event;
	always @(n1i01O37_event)
		n1i01O37 <= {1{1'b1}};
	initial
		n1i01O38 = 0;
	always @ ( posedge pld_clk)
		  n1i01O38 <= n1i01O37;
	initial
		n1i0ii29 = 0;
	always @ ( posedge pld_clk)
		  n1i0ii29 <= n1i0ii30;
	event n1i0ii29_event;
	initial
		#1 ->n1i0ii29_event;
	always @(n1i0ii29_event)
		n1i0ii29 <= {1{1'b1}};
	initial
		n1i0ii30 = 0;
	always @ ( posedge pld_clk)
		  n1i0ii30 <= n1i0ii29;
	initial
		n1i0il27 = 0;
	always @ ( posedge pld_clk)
		  n1i0il27 <= n1i0il28;
	event n1i0il27_event;
	initial
		#1 ->n1i0il27_event;
	always @(n1i0il27_event)
		n1i0il27 <= {1{1'b1}};
	initial
		n1i0il28 = 0;
	always @ ( posedge pld_clk)
		  n1i0il28 <= n1i0il27;
	initial
		n1i0iO25 = 0;
	always @ ( posedge pld_clk)
		  n1i0iO25 <= n1i0iO26;
	event n1i0iO25_event;
	initial
		#1 ->n1i0iO25_event;
	always @(n1i0iO25_event)
		n1i0iO25 <= {1{1'b1}};
	initial
		n1i0iO26 = 0;
	always @ ( posedge pld_clk)
		  n1i0iO26 <= n1i0iO25;
	initial
		n1i0ll23 = 0;
	always @ ( posedge pld_clk)
		  n1i0ll23 <= n1i0ll24;
	event n1i0ll23_event;
	initial
		#1 ->n1i0ll23_event;
	always @(n1i0ll23_event)
		n1i0ll23 <= {1{1'b1}};
	initial
		n1i0ll24 = 0;
	always @ ( posedge pld_clk)
		  n1i0ll24 <= n1i0ll23;
	initial
		n1i0Oi21 = 0;
	always @ ( posedge pld_clk)
		  n1i0Oi21 <= n1i0Oi22;
	event n1i0Oi21_event;
	initial
		#1 ->n1i0Oi21_event;
	always @(n1i0Oi21_event)
		n1i0Oi21 <= {1{1'b1}};
	initial
		n1i0Oi22 = 0;
	always @ ( posedge pld_clk)
		  n1i0Oi22 <= n1i0Oi21;
	initial
		n1i0OO19 = 0;
	always @ ( posedge pld_clk)
		  n1i0OO19 <= n1i0OO20;
	event n1i0OO19_event;
	initial
		#1 ->n1i0OO19_event;
	always @(n1i0OO19_event)
		n1i0OO19 <= {1{1'b1}};
	initial
		n1i0OO20 = 0;
	always @ ( posedge pld_clk)
		  n1i0OO20 <= n1i0OO19;
	initial
		n1i1lO45 = 0;
	always @ ( posedge pld_clk)
		  n1i1lO45 <= n1i1lO46;
	event n1i1lO45_event;
	initial
		#1 ->n1i1lO45_event;
	always @(n1i1lO45_event)
		n1i1lO45 <= {1{1'b1}};
	initial
		n1i1lO46 = 0;
	always @ ( posedge pld_clk)
		  n1i1lO46 <= n1i1lO45;
	initial
		n1i1Oi43 = 0;
	always @ ( posedge pld_clk)
		  n1i1Oi43 <= n1i1Oi44;
	event n1i1Oi43_event;
	initial
		#1 ->n1i1Oi43_event;
	always @(n1i1Oi43_event)
		n1i1Oi43 <= {1{1'b1}};
	initial
		n1i1Oi44 = 0;
	always @ ( posedge pld_clk)
		  n1i1Oi44 <= n1i1Oi43;
	initial
		n1ii0i17 = 0;
	always @ ( posedge pld_clk)
		  n1ii0i17 <= n1ii0i18;
	event n1ii0i17_event;
	initial
		#1 ->n1ii0i17_event;
	always @(n1ii0i17_event)
		n1ii0i17 <= {1{1'b1}};
	initial
		n1ii0i18 = 0;
	always @ ( posedge pld_clk)
		  n1ii0i18 <= n1ii0i17;
	initial
		n1ii0O15 = 0;
	always @ ( posedge pld_clk)
		  n1ii0O15 <= n1ii0O16;
	event n1ii0O15_event;
	initial
		#1 ->n1ii0O15_event;
	always @(n1ii0O15_event)
		n1ii0O15 <= {1{1'b1}};
	initial
		n1ii0O16 = 0;
	always @ ( posedge pld_clk)
		  n1ii0O16 <= n1ii0O15;
	initial
		n1iiiO13 = 0;
	always @ ( posedge pld_clk)
		  n1iiiO13 <= n1iiiO14;
	event n1iiiO13_event;
	initial
		#1 ->n1iiiO13_event;
	always @(n1iiiO13_event)
		n1iiiO13 <= {1{1'b1}};
	initial
		n1iiiO14 = 0;
	always @ ( posedge pld_clk)
		  n1iiiO14 <= n1iiiO13;
	initial
		n1iiOi11 = 0;
	always @ ( posedge pld_clk)
		  n1iiOi11 <= n1iiOi12;
	event n1iiOi11_event;
	initial
		#1 ->n1iiOi11_event;
	always @(n1iiOi11_event)
		n1iiOi11 <= {1{1'b1}};
	initial
		n1iiOi12 = 0;
	always @ ( posedge pld_clk)
		  n1iiOi12 <= n1iiOi11;
	initial
		n1il0i7 = 0;
	always @ ( posedge pld_clk)
		  n1il0i7 <= n1il0i8;
	event n1il0i7_event;
	initial
		#1 ->n1il0i7_event;
	always @(n1il0i7_event)
		n1il0i7 <= {1{1'b1}};
	initial
		n1il0i8 = 0;
	always @ ( posedge pld_clk)
		  n1il0i8 <= n1il0i7;
	initial
		n1il0O5 = 0;
	always @ ( posedge pld_clk)
		  n1il0O5 <= n1il0O6;
	event n1il0O5_event;
	initial
		#1 ->n1il0O5_event;
	always @(n1il0O5_event)
		n1il0O5 <= {1{1'b1}};
	initial
		n1il0O6 = 0;
	always @ ( posedge pld_clk)
		  n1il0O6 <= n1il0O5;
	initial
		n1il1i10 = 0;
	always @ ( posedge pld_clk)
		  n1il1i10 <= n1il1i9;
	initial
		n1il1i9 = 0;
	always @ ( posedge pld_clk)
		  n1il1i9 <= n1il1i10;
	event n1il1i9_event;
	initial
		#1 ->n1il1i9_event;
	always @(n1il1i9_event)
		n1il1i9 <= {1{1'b1}};
	initial
		n1ilil3 = 0;
	always @ ( posedge pld_clk)
		  n1ilil3 <= n1ilil4;
	event n1ilil3_event;
	initial
		#1 ->n1ilil3_event;
	always @(n1ilil3_event)
		n1ilil3 <= {1{1'b1}};
	initial
		n1ilil4 = 0;
	always @ ( posedge pld_clk)
		  n1ilil4 <= n1ilil3;
	initial
		n1illi1 = 0;
	always @ ( posedge pld_clk)
		  n1illi1 <= n1illi2;
	event n1illi1_event;
	initial
		#1 ->n1illi1_event;
	always @(n1illi1_event)
		n1illi1 <= {1{1'b1}};
	initial
		n1illi2 = 0;
	always @ ( posedge pld_clk)
		  n1illi2 <= n1illi1;
	initial
	begin
		n0110l = 0;
		n1lOlO = 0;
	end
	always @ ( posedge pld_clk or  negedge wire_n0110i_CLRN)
	begin
		if (wire_n0110i_CLRN == 1'b0) 
		begin
			n0110l <= 0;
			n1lOlO <= 0;
		end
		else 
		begin
			n0110l <= n1ii1i;
			n1lOlO <= n0110l;
		end
	end
	assign
		wire_n0110i_CLRN = ((n1i0OO20 ^ n1i0OO19) & npor);
	event n0110l_event;
	event n1lOlO_event;
	initial
		#1 ->n0110l_event;
	initial
		#1 ->n1lOlO_event;
	always @(n0110l_event)
		n0110l <= 1;
	always @(n1lOlO_event)
		n1lOlO <= 1;
	initial
	begin
		n1lili = 0;
		n1lilO = 0;
	end
	always @ (pld_clk or n1lOlO or wire_n1lill_CLRN)
	begin
		if (n1lOlO == 1'b0) 
		begin
			n1lili <= 1;
			n1lilO <= 1;
		end
		else if  (wire_n1lill_CLRN == 1'b0) 
		begin
			n1lili <= 0;
			n1lilO <= 0;
		end
		else 
		if (pld_clk != n1lill_clk_prev && pld_clk == 1'b1) 
		begin
			n1lili <= wire_n1O10i_dataout;
			n1lilO <= wire_n1O10l_dataout;
		end
		n1lill_clk_prev <= pld_clk;
	end
	assign
		wire_n1lill_CLRN = (n1i1lO46 ^ n1i1lO45);
	event n1lili_event;
	event n1lilO_event;
	initial
		#1 ->n1lili_event;
	initial
		#1 ->n1lilO_event;
	always @(n1lili_event)
		n1lili <= 1;
	always @(n1lilO_event)
		n1lilO <= 1;
	initial
	begin
		n1li0i = 0;
		n1li0l = 0;
		n1li0O = 0;
		n1liii = 0;
		n1liil = 0;
		n1liiO = 0;
		n1liOi = 0;
		n1liOl = 0;
		n1liOO = 0;
		n1ll0i = 0;
		n1ll0l = 0;
		n1ll0O = 0;
		n1ll1i = 0;
		n1ll1l = 0;
		n1ll1O = 0;
		n1llii = 0;
		n1llil = 0;
		n1lliO = 0;
		n1llli = 0;
		n1llll = 0;
		n1lllO = 0;
		n1llOi = 0;
		n1llOl = 0;
		n1llOO = 0;
		n1lO0i = 0;
		n1lO0l = 0;
		n1lO0O = 0;
		n1lO1i = 0;
		n1lO1l = 0;
		n1lO1O = 0;
		n1lOii = 0;
		n1lOil = 0;
		n1lOiO = 0;
		n1lOll = 0;
	end
	always @ ( posedge pld_clk or  negedge wire_n1lOli_CLRN)
	begin
		if (wire_n1lOli_CLRN == 1'b0) 
		begin
			n1li0i <= 0;
			n1li0l <= 0;
			n1li0O <= 0;
			n1liii <= 0;
			n1liil <= 0;
			n1liiO <= 0;
			n1liOi <= 0;
			n1liOl <= 0;
			n1liOO <= 0;
			n1ll0i <= 0;
			n1ll0l <= 0;
			n1ll0O <= 0;
			n1ll1i <= 0;
			n1ll1l <= 0;
			n1ll1O <= 0;
			n1llii <= 0;
			n1llil <= 0;
			n1lliO <= 0;
			n1llli <= 0;
			n1llll <= 0;
			n1lllO <= 0;
			n1llOi <= 0;
			n1llOl <= 0;
			n1llOO <= 0;
			n1lO0i <= 0;
			n1lO0l <= 0;
			n1lO0O <= 0;
			n1lO1i <= 0;
			n1lO1l <= 0;
			n1lO1O <= 0;
			n1lOii <= 0;
			n1lOil <= 0;
			n1lOiO <= 0;
			n1lOll <= 0;
		end
		else 
		begin
			n1li0i <= wire_n1lOOl_dataout;
			n1li0l <= wire_n1lOOO_dataout;
			n1li0O <= wire_n1lOOi_dataout;
			n1liii <= wire_n1O11i_dataout;
			n1liil <= wire_n1O11l_dataout;
			n1liiO <= wire_n1O11O_dataout;
			n1liOi <= wire_n1O10O_dataout;
			n1liOl <= wire_n1O1ii_dataout;
			n1liOO <= wire_n1O1il_dataout;
			n1ll0i <= wire_n1O1lO_dataout;
			n1ll0l <= wire_n1O1Oi_dataout;
			n1ll0O <= wire_n1O1Ol_dataout;
			n1ll1i <= wire_n1O1iO_dataout;
			n1ll1l <= wire_n1O1li_dataout;
			n1ll1O <= wire_n1O1ll_dataout;
			n1llii <= wire_n1O1OO_dataout;
			n1llil <= wire_n1O01i_dataout;
			n1lliO <= wire_n1O01l_dataout;
			n1llli <= wire_n1O01O_dataout;
			n1llll <= wire_n1O00i_dataout;
			n1lllO <= wire_n1O00l_dataout;
			n1llOi <= wire_n1O00O_dataout;
			n1llOl <= wire_n1O0ii_dataout;
			n1llOO <= wire_n1O0il_dataout;
			n1lO0i <= wire_n1O0lO_dataout;
			n1lO0l <= wire_n1O0Oi_dataout;
			n1lO0O <= wire_n1O0Ol_dataout;
			n1lO1i <= wire_n1O0iO_dataout;
			n1lO1l <= wire_n1O0li_dataout;
			n1lO1O <= wire_n1O0ll_dataout;
			n1lOii <= wire_n1O0OO_dataout;
			n1lOil <= wire_n1Oi1i_dataout;
			n1lOiO <= wire_n1Oi1l_dataout;
			n1lOll <= wire_n1Oi1O_dataout;
		end
	end
	assign
		wire_n1lOli_CLRN = ((n1i1Oi44 ^ n1i1Oi43) & n1lOlO);
	event n1li0i_event;
	event n1li0l_event;
	event n1li0O_event;
	event n1liii_event;
	event n1liil_event;
	event n1liiO_event;
	event n1liOi_event;
	event n1liOl_event;
	event n1liOO_event;
	event n1ll0i_event;
	event n1ll0l_event;
	event n1ll0O_event;
	event n1ll1i_event;
	event n1ll1l_event;
	event n1ll1O_event;
	event n1llii_event;
	event n1llil_event;
	event n1lliO_event;
	event n1llli_event;
	event n1llll_event;
	event n1lllO_event;
	event n1llOi_event;
	event n1llOl_event;
	event n1llOO_event;
	event n1lO0i_event;
	event n1lO0l_event;
	event n1lO0O_event;
	event n1lO1i_event;
	event n1lO1l_event;
	event n1lO1O_event;
	event n1lOii_event;
	event n1lOil_event;
	event n1lOiO_event;
	event n1lOll_event;
	initial
		#1 ->n1li0i_event;
	initial
		#1 ->n1li0l_event;
	initial
		#1 ->n1li0O_event;
	initial
		#1 ->n1liii_event;
	initial
		#1 ->n1liil_event;
	initial
		#1 ->n1liiO_event;
	initial
		#1 ->n1liOi_event;
	initial
		#1 ->n1liOl_event;
	initial
		#1 ->n1liOO_event;
	initial
		#1 ->n1ll0i_event;
	initial
		#1 ->n1ll0l_event;
	initial
		#1 ->n1ll0O_event;
	initial
		#1 ->n1ll1i_event;
	initial
		#1 ->n1ll1l_event;
	initial
		#1 ->n1ll1O_event;
	initial
		#1 ->n1llii_event;
	initial
		#1 ->n1llil_event;
	initial
		#1 ->n1lliO_event;
	initial
		#1 ->n1llli_event;
	initial
		#1 ->n1llll_event;
	initial
		#1 ->n1lllO_event;
	initial
		#1 ->n1llOi_event;
	initial
		#1 ->n1llOl_event;
	initial
		#1 ->n1llOO_event;
	initial
		#1 ->n1lO0i_event;
	initial
		#1 ->n1lO0l_event;
	initial
		#1 ->n1lO0O_event;
	initial
		#1 ->n1lO1i_event;
	initial
		#1 ->n1lO1l_event;
	initial
		#1 ->n1lO1O_event;
	initial
		#1 ->n1lOii_event;
	initial
		#1 ->n1lOil_event;
	initial
		#1 ->n1lOiO_event;
	initial
		#1 ->n1lOll_event;
	always @(n1li0i_event)
		n1li0i <= 1;
	always @(n1li0l_event)
		n1li0l <= 1;
	always @(n1li0O_event)
		n1li0O <= 1;
	always @(n1liii_event)
		n1liii <= 1;
	always @(n1liil_event)
		n1liil <= 1;
	always @(n1liiO_event)
		n1liiO <= 1;
	always @(n1liOi_event)
		n1liOi <= 1;
	always @(n1liOl_event)
		n1liOl <= 1;
	always @(n1liOO_event)
		n1liOO <= 1;
	always @(n1ll0i_event)
		n1ll0i <= 1;
	always @(n1ll0l_event)
		n1ll0l <= 1;
	always @(n1ll0O_event)
		n1ll0O <= 1;
	always @(n1ll1i_event)
		n1ll1i <= 1;
	always @(n1ll1l_event)
		n1ll1l <= 1;
	always @(n1ll1O_event)
		n1ll1O <= 1;
	always @(n1llii_event)
		n1llii <= 1;
	always @(n1llil_event)
		n1llil <= 1;
	always @(n1lliO_event)
		n1lliO <= 1;
	always @(n1llli_event)
		n1llli <= 1;
	always @(n1llll_event)
		n1llll <= 1;
	always @(n1lllO_event)
		n1lllO <= 1;
	always @(n1llOi_event)
		n1llOi <= 1;
	always @(n1llOl_event)
		n1llOl <= 1;
	always @(n1llOO_event)
		n1llOO <= 1;
	always @(n1lO0i_event)
		n1lO0i <= 1;
	always @(n1lO0l_event)
		n1lO0l <= 1;
	always @(n1lO0O_event)
		n1lO0O <= 1;
	always @(n1lO1i_event)
		n1lO1i <= 1;
	always @(n1lO1l_event)
		n1lO1l <= 1;
	always @(n1lO1O_event)
		n1lO1O <= 1;
	always @(n1lOii_event)
		n1lOii <= 1;
	always @(n1lOil_event)
		n1lOil <= 1;
	always @(n1lOiO_event)
		n1lOiO <= 1;
	always @(n1lOll_event)
		n1lOll <= 1;
	assign		wire_n0110O_dataout = (n1iiil === 1'b1) ? n1ii1l : wire_n011ii_dataout;
	assign		wire_n0111i_dataout = (n1iilO === 1'b1) ? n1ii1l : n1li0O;
	assign		wire_n0111l_dataout = (n1iilO === 1'b1) ? n1iiOO : n1li0i;
	and(wire_n011ii_dataout, n1li0O, n1ii1O);
	assign		wire_n011iO_dataout = (n1iiil === 1'b1) ? n1iiOO : wire_n011li_dataout;
	and(wire_n011li_dataout, n1li0i, n1ii1O);
	assign		wire_n1iOll_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[0] : wire_n1l1il_dataout;
	assign		wire_n1iOlO_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[1] : wire_n1l1iO_dataout;
	assign		wire_n1iOOi_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[2] : wire_n1l1li_dataout;
	assign		wire_n1iOOl_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[3] : wire_n1l1ll_dataout;
	assign		wire_n1iOOO_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[4] : wire_n1l1ll_dataout;
	assign		wire_n1l00i_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[3] : wire_n1l0lO_dataout;
	assign		wire_n1l00l_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[4] : wire_n1l0lO_dataout;
	assign		wire_n1l00O_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[5] : wire_n1l0lO_dataout;
	assign		wire_n1l01i_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[0] : wire_n1l0iO_dataout;
	assign		wire_n1l01l_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[1] : wire_n1l0li_dataout;
	assign		wire_n1l01O_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[2] : wire_n1l0ll_dataout;
	assign		wire_n1l0ii_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[6] : wire_n1l0lO_dataout;
	assign		wire_n1l0il_dataout = (n1i1ll === 1'b1) ? wire_n1l0OO_o[7] : wire_n1l0lO_dataout;
	and(wire_n1l0iO_dataout, wire_n1l0Oi_o[1], wire_n1l0Ol_o);
	and(wire_n1l0li_dataout, wire_n1l0Oi_o[2], wire_n1l0Ol_o);
	and(wire_n1l0ll_dataout, wire_n1l0Oi_o[3], wire_n1l0Ol_o);
	and(wire_n1l0lO_dataout, (~ wire_n1l0Oi_o[4]), wire_n1l0Ol_o);
	assign		wire_n1l10i_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[8] : wire_n1l1ll_dataout;
	assign		wire_n1l10l_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[9] : wire_n1l1ll_dataout;
	assign		wire_n1l10O_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[10] : wire_n1l1ll_dataout;
	assign		wire_n1l11i_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[5] : wire_n1l1ll_dataout;
	assign		wire_n1l11l_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[6] : wire_n1l1ll_dataout;
	assign		wire_n1l11O_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[7] : wire_n1l1ll_dataout;
	assign		wire_n1l1ii_dataout = (n1i1li === 1'b1) ? wire_n1l1Ol_o[11] : wire_n1l1ll_dataout;
	and(wire_n1l1il_dataout, wire_n1l1lO_o[1], wire_n1l1Oi_o);
	and(wire_n1l1iO_dataout, wire_n1l1lO_o[2], wire_n1l1Oi_o);
	and(wire_n1l1li_dataout, wire_n1l1lO_o[3], wire_n1l1Oi_o);
	and(wire_n1l1ll_dataout, (~ wire_n1l1lO_o[4]), wire_n1l1Oi_o);
	and(wire_n1lOOi_dataout, wire_n1OOOl_dataout, ~(srst));
	and(wire_n1lOOl_dataout, wire_n1OOOO_dataout, ~(srst));
	and(wire_n1lOOO_dataout, ((wire_n0110O_dataout & n1i1Ol) | n1li0l), ~(srst));
	and(wire_n1O00i_dataout, wire_n1Oi0l_dataout, ~(srst));
	and(wire_n1O00l_dataout, wire_n1Oi0O_dataout, ~(srst));
	and(wire_n1O00O_dataout, wire_n0110O_dataout, ~(srst));
	and(wire_n1O01i_dataout, wire_n1Olll_dataout, ~(srst));
	and(wire_n1O01l_dataout, wire_n1OllO_dataout, ~(srst));
	and(wire_n1O01O_dataout, wire_n1Oi0i_dataout, ~(srst));
	and(wire_n1O0ii_dataout, wire_n1OlOl_dataout, ~(srst));
	and(wire_n1O0il_dataout, wire_n1OlOO_dataout, ~(srst));
	and(wire_n1O0iO_dataout, wire_n1OO1i_dataout, ~(srst));
	and(wire_n1O0li_dataout, wire_n1OO1l_dataout, ~(srst));
	and(wire_n1O0ll_dataout, wire_n1OO1O_dataout, ~(srst));
	and(wire_n1O0lO_dataout, wire_n1OO0i_dataout, ~(srst));
	and(wire_n1O0Oi_dataout, wire_n1OO0l_dataout, ~(srst));
	and(wire_n1O0Ol_dataout, wire_n1OO0O_dataout, ~(srst));
	and(wire_n1O0OO_dataout, wire_n1Oiil_dataout, ~(srst));
	or(wire_n1O10i_dataout, wire_n1OOiO_dataout, srst);
	or(wire_n1O10l_dataout, wire_n1OOlO_dataout, srst);
	and(wire_n1O10O_dataout, wire_n1Ol1i_dataout, ~(srst));
	and(wire_n1O11i_dataout, ((wire_n011iO_dataout & n1i1OO) | n1liii), ~(srst));
	and(wire_n1O11l_dataout, wire_n1OOil_dataout, ~(srst));
	and(wire_n1O11O_dataout, wire_n1OOll_dataout, ~(srst));
	and(wire_n1O1ii_dataout, wire_n1Ol1l_dataout, ~(srst));
	and(wire_n1O1il_dataout, wire_n1Ol1O_dataout, ~(srst));
	and(wire_n1O1iO_dataout, wire_n1Ol0i_dataout, ~(srst));
	and(wire_n1O1li_dataout, wire_n1Ol0l_dataout, ~(srst));
	and(wire_n1O1ll_dataout, wire_n1Ol0O_dataout, ~(srst));
	and(wire_n1O1lO_dataout, wire_n1Olii_dataout, ~(srst));
	and(wire_n1O1Oi_dataout, wire_n1Olil_dataout, ~(srst));
	and(wire_n1O1Ol_dataout, wire_n1OliO_dataout, ~(srst));
	and(wire_n1O1OO_dataout, wire_n1Olli_dataout, ~(srst));
	or(wire_n1Oi0i_dataout, wire_n1iOll_dataout, wire_n1Oiii_o);
	or(wire_n1Oi0l_dataout, wire_n1iOlO_dataout, wire_n1Oiii_o);
	or(wire_n1Oi0O_dataout, wire_n1iOOi_dataout, wire_n1Oiii_o);
	and(wire_n1Oi1i_dataout, wire_n1OiiO_dataout, ~(srst));
	and(wire_n1Oi1l_dataout, wire_n1Oili_dataout, ~(srst));
	and(wire_n1Oi1O_dataout, wire_n011iO_dataout, ~(srst));
	or(wire_n1Oiil_dataout, wire_n1l01i_dataout, wire_n1Oill_o);
	or(wire_n1OiiO_dataout, wire_n1l01l_dataout, wire_n1Oill_o);
	or(wire_n1Oili_dataout, wire_n1l01O_dataout, wire_n1Oill_o);
	assign		wire_n1Ol0i_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[3] : n1ll1i;
	assign		wire_n1Ol0l_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[4] : n1ll1l;
	assign		wire_n1Ol0O_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[5] : n1ll1O;
	assign		wire_n1Ol1i_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[0] : n1liOi;
	assign		wire_n1Ol1l_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[1] : n1liOl;
	assign		wire_n1Ol1O_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[2] : n1liOO;
	assign		wire_n1Olii_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[6] : n1ll0i;
	assign		wire_n1Olil_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[7] : n1ll0l;
	assign		wire_n1OliO_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[8] : n1ll0O;
	assign		wire_n1Olli_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[9] : n1llii;
	assign		wire_n1Olll_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[10] : n1llil;
	assign		wire_n1OllO_dataout = (n1llOi === 1'b1) ? wire_n1OlOi_o[11] : n1lliO;
	assign		wire_n1OlOl_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[0] : n1llOl;
	assign		wire_n1OlOO_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[1] : n1llOO;
	assign		wire_n1OO0i_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[5] : n1lO0i;
	assign		wire_n1OO0l_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[6] : n1lO0l;
	assign		wire_n1OO0O_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[7] : n1lO0O;
	assign		wire_n1OO1i_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[2] : n1lO1i;
	assign		wire_n1OO1l_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[3] : n1lO1l;
	assign		wire_n1OO1O_dataout = (n1lOll === 1'b1) ? wire_n1OOii_o[4] : n1lO1O;
	assign		wire_n1OOil_dataout = (n1lili === 1'b1) ? ((wire_n010il_txcredvc0[18] & (~ wire_n010il_txcredvc0[19])) & (~ wire_n010il_txcredvc0[20])) : n1liil;
	and(wire_n1OOiO_dataout, (~ wire_n1OOli_o), n1lili);
	assign		wire_n1OOll_dataout = (n1lilO === 1'b1) ? (((wire_n010il_txcredvc0[15] & (~ wire_n010il_txcredvc0[16])) & (~ wire_n010il_txcredvc0[17])) & (n1i0iO26 ^ n1i0iO25)) : n1liiO;
	and(wire_n1OOlO_dataout, (~ wire_n1OOOi_o), n1lilO);
	and(wire_n1OOOl_dataout, wire_n0111i_dataout, ~(n1i0lO));
	and(wire_n1OOOO_dataout, wire_n0111l_dataout, ~(n1i0lO));
	oper_add   n1l0Oi
	( 
	.a({1'b0, wire_n010il_txcredvc0[17:15], 1'b1}),
	.b({1'b0, {2{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1l0Oi_o));
	defparam
		n1l0Oi.sgate_representation = 0,
		n1l0Oi.width_a = 5,
		n1l0Oi.width_b = 5,
		n1l0Oi.width_o = 5;
	oper_add   n1l0OO
	( 
	.a({(~ n1lO0O), (~ n1lO0l), (~ n1lO0i), (~ n1lO1O), (~ n1lO1l), (~ n1lO1i), (~ n1llOO), (~ n1llOl)}),
	.b({{7{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1l0OO_o));
	defparam
		n1l0OO.sgate_representation = 0,
		n1l0OO.width_a = 8,
		n1l0OO.width_b = 8,
		n1l0OO.width_o = 8;
	oper_add   n1l1lO
	( 
	.a({1'b0, wire_n010il_txcredvc0[20:18], 1'b1}),
	.b({1'b0, {2{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1l1lO_o));
	defparam
		n1l1lO.sgate_representation = 0,
		n1l1lO.width_a = 5,
		n1l1lO.width_b = 5,
		n1l1lO.width_o = 5;
	oper_add   n1l1Ol
	( 
	.a({(~ n1lliO), (~ n1llil), (~ n1llii), (~ n1ll0O), (~ n1ll0l), (~ n1ll0i), (~ n1ll1O), (~ n1ll1l), (~ n1ll1i), (~ n1liOO), (~ n1liOl), (~ n1liOi)}),
	.b({{11{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1l1Ol_o));
	defparam
		n1l1Ol.sgate_representation = 0,
		n1l1Ol.width_a = 12,
		n1l1Ol.width_b = 12,
		n1l1Ol.width_o = 12;
	oper_add   n1OlOi
	( 
	.a({((n1i01l40 ^ n1i01l39) & n1lliO), n1llil, n1llii, n1ll0O, n1ll0l, n1ll0i, n1ll1O, ((n1i01O38 ^ n1i01O37) & n1ll1l), ((n1i00i36 ^ n1i00i35) & n1ll1i), n1liOO, n1liOl, n1liOi}),
	.b({{11{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1OlOi_o));
	defparam
		n1OlOi.sgate_representation = 0,
		n1OlOi.width_a = 12,
		n1OlOi.width_b = 12,
		n1OlOi.width_o = 12;
	oper_add   n1OOii
	( 
	.a({n1lO0O, n1lO0l, ((n1i00l34 ^ n1i00l33) & n1lO0i), n1lO1O, ((n1i00O32 ^ n1i00O31) & n1lO1l), n1lO1i, ((n1i0ii30 ^ n1i0ii29) & n1llOO), n1llOl}),
	.b({{7{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1OOii_o));
	defparam
		n1OOii.sgate_representation = 0,
		n1OOii.width_a = 8,
		n1OOii.width_b = 8,
		n1OOii.width_o = 8;
	oper_less_than   n1l0Ol
	( 
	.a({{2{1'b0}}, 1'b1}),
	.b({wire_n010il_txcredvc0[17:15]}),
	.cin(1'b0),
	.o(wire_n1l0Ol_o));
	defparam
		n1l0Ol.sgate_representation = 0,
		n1l0Ol.width_a = 3,
		n1l0Ol.width_b = 3;
	oper_less_than   n1l1Oi
	( 
	.a({{2{1'b0}}, 1'b1}),
	.b({wire_n010il_txcredvc0[20:18]}),
	.cin(1'b0),
	.o(wire_n1l1Oi_o));
	defparam
		n1l1Oi.sgate_representation = 0,
		n1l1Oi.width_a = 3,
		n1l1Oi.width_b = 3;
	oper_less_than   n1li1l
	( 
	.a({1'b0, 1'b1, {10{1'b0}}}),
	.b({n1lliO, n1llil, n1llii, n1ll0O, n1ll0l, n1ll0i, n1ll1O, n1ll1l, n1ll1i, n1liOO, n1liOl, n1liOi}),
	.cin(1'b0),
	.o(wire_n1li1l_o));
	defparam
		n1li1l.sgate_representation = 0,
		n1li1l.width_a = 12,
		n1li1l.width_b = 12;
	oper_less_than   n1li1O
	( 
	.a({1'b0, 1'b1, {6{1'b0}}}),
	.b({n1lO0O, n1lO0l, n1lO0i, n1lO1O, n1lO1l, n1lO1i, n1llOO, n1llOl}),
	.cin(1'b0),
	.o(wire_n1li1O_o));
	defparam
		n1li1O.sgate_representation = 0,
		n1li1O.width_a = 8,
		n1li1O.width_b = 8;
	oper_less_than   n1Oiii
	( 
	.a({{9{1'b0}}, {3{1'b1}}}),
	.b({wire_n1l1ii_dataout, wire_n1l10O_dataout, wire_n1l10l_dataout, wire_n1l10i_dataout, wire_n1l11O_dataout, wire_n1l11l_dataout, wire_n1l11i_dataout, wire_n1iOOO_dataout, wire_n1iOOl_dataout, wire_n1iOOi_dataout, wire_n1iOlO_dataout, wire_n1iOll_dataout}),
	.cin(1'b0),
	.o(wire_n1Oiii_o));
	defparam
		n1Oiii.sgate_representation = 0,
		n1Oiii.width_a = 12,
		n1Oiii.width_b = 12;
	oper_less_than   n1Oill
	( 
	.a({{5{1'b0}}, {3{1'b1}}}),
	.b({wire_n1l0il_dataout, wire_n1l0ii_dataout, ((n1i01i42 ^ n1i01i41) & wire_n1l00O_dataout), wire_n1l00l_dataout, wire_n1l00i_dataout, wire_n1l01O_dataout, wire_n1l01l_dataout, wire_n1l01i_dataout}),
	.cin(1'b0),
	.o(wire_n1Oill_o));
	defparam
		n1Oill.sgate_representation = 0,
		n1Oill.width_a = 8,
		n1Oill.width_b = 8;
	oper_less_than   n1OOli
	( 
	.a({3{1'b0}}),
	.b({wire_n010il_txcredvc0[20:19], ((n1i0il28 ^ n1i0il27) & wire_n010il_txcredvc0[18])}),
	.cin(1'b0),
	.o(wire_n1OOli_o));
	defparam
		n1OOli.sgate_representation = 0,
		n1OOli.width_a = 3,
		n1OOli.width_b = 3;
	oper_less_than   n1OOOi
	( 
	.a({3{1'b0}}),
	.b({((n1i0ll24 ^ n1i0ll23) & wire_n010il_txcredvc0[17]), wire_n010il_txcredvc0[16:15]}),
	.cin(1'b0),
	.o(wire_n1OOOi_o));
	defparam
		n1OOOi.sgate_representation = 0,
		n1OOOi.width_a = 3,
		n1OOOi.width_b = 3;
	stratixiv_hssi_pcie_hip   n010il
	( 
	.bistdonearcv0(),
	.bistdonearcv1(),
	.bistdonearpl(),
	.bistdonebrcv0(),
	.bistdonebrcv1(),
	.bistdonebrpl(),
	.bistenrcv0(1'b0),
	.bistenrcv1(1'b0),
	.bistenrpl(1'b0),
	.bistpassrcv0(),
	.bistpassrcv1(),
	.bistpassrpl(),
	.bistscanen(1'b0),
	.bistscanin(1'b0),
	.bistscanoutrcv0(),
	.bistscanoutrcv1(),
	.bistscanoutrpl(),
	.bisttesten(1'b0),
	.clrrxpath(),
	.coreclkin(core_clk_in),
	.coreclkout(wire_n010il_coreclkout),
	.corecrst(crst),
	.corepor((~ npor)),
	.corerst((~ npor)),
	.coresrst(srst),
	.cplerr({cpl_err[6:0]}),
	.cplpending(cpl_pending),
	.dataenablen(),
	.dbgpipex1rx({15{1'b0}}),
	.derrcorextrcv0(wire_n010il_derrcorextrcv0),
	.derrcorextrcv1(),
	.derrcorextrpl(wire_n010il_derrcorextrpl),
	.derrrpl(wire_n010il_derrrpl),
	.dlackphypm(),
	.dlackrequpfc(),
	.dlacksndupfc(),
	.dlaspmcr0(1'b0),
	.dlcomclkreg(1'b0),
	.dlctrllink2({13{1'b0}}),
	.dlcurrentdeemp(),
	.dlcurrentspeed(),
	.dldataupfc({12{1'b0}}),
	.dldllreq(),
	.dlerrdll(),
	.dlerrphy(),
	.dlhdrupfc({8{1'b0}}),
	.dlinhdllp(1'b0),
	.dllinkautobdwstatus(),
	.dllinkbdwmngstatus(),
	.dlltssm(wire_n010il_dlltssm),
	.dlmaxploaddcr({3{1'b0}}),
	.dlreqphycfg({4{1'b0}}),
	.dlreqphypm({4{1'b0}}),
	.dlrequpfc(1'b0),
	.dlreqwake(1'b0),
	.dlrpbufemp(),
	.dlrstentercompbit(),
	.dlrsttxmarginfield(),
	.dlrxecrcchk(1'b0),
	.dlrxtyppm(),
	.dlrxvalpm(),
	.dlsndupfc(1'b0),
	.dltxackpm(),
	.dltxcfgextsy(1'b0),
	.dltxreqpm(1'b0),
	.dltxtyppm({3{1'b0}}),
	.dltypupfc({2{1'b0}}),
	.dlup(),
	.dlupexit(wire_n010il_dlupexit),
	.dlvcctrl({8{1'b0}}),
	.dlvcidmap({24{1'b0}}),
	.dlvcidupfc({3{1'b0}}),
	.dlvcstatus(),
	.dpclk(1'b0),
	.dpriodisable(1'b1),
	.dprioin(1'b0),
	.dprioload(1'b0),
	.dprioout(),
	.dpriostate(),
	.eidleinfersel(wire_n010il_eidleinfersel),
	.ev128ns(wire_n010il_ev128ns),
	.ev1us(wire_n010il_ev1us),
	.extraclkout(wire_n010il_extraclkout),
	.extraout(wire_n010il_extraout),
	.gen2rate(wire_n010il_gen2rate),
	.gen2rategnd(),
	.hotrstexit(wire_n010il_hotrstexit),
	.intstatus(wire_n010il_intstatus),
	.l2exit(wire_n010il_l2exit),
	.laneact(wire_n010il_laneact),
	.linkup(),
	.lmiack(wire_n010il_lmiack),
	.lmiaddr({lmi_addr[11:0]}),
	.lmidin({lmi_din[31:0]}),
	.lmidout(wire_n010il_lmidout),
	.lmirden(lmi_rden),
	.lmiwren(lmi_wren),
	.ltssml0state(),
	.mode({2{1'b0}}),
	.mramhiptestenable(1'b0),
	.mramregscanen(1'b0),
	.mramregscanin(1'b0),
	.mramregscanout(),
	.pclkcentral(pclk_central),
	.pclkch0(pclk_ch0),
	.phyrst((~ npor)),
	.physrst(srst),
	.phystatus({phystatus7_ext, phystatus6_ext, phystatus5_ext, phystatus4_ext, phystatus3_ext, phystatus2_ext, phystatus1_ext, phystatus0_ext}),
	.pldclk(pld_clk),
	.pldrst((~ npor)),
	.pldsrst(srst),
	.pllfixedclk(pll_fixed_clk),
	.powerdown(wire_n010il_powerdown),
	.r2cerr0ext(),
	.resetstatus(wire_n010il_resetstatus),
	.rxbardecvc0(wire_n010il_rxbardecvc0),
	.rxbardecvc1(),
	.rxbevc00(wire_n010il_rxbevc00),
	.rxbevc01(wire_n010il_rxbevc01),
	.rxbevc10(),
	.rxbevc11(),
	.rxdata({rxdata7_ext[7:0], rxdata6_ext[7:0], rxdata5_ext[7:0], rxdata4_ext[7:0], rxdata3_ext[7:0], rxdata2_ext[7:0], rxdata1_ext[7:0], rxdata0_ext[7:0]}),
	.rxdatak({rxdatak7_ext, rxdatak6_ext, rxdatak5_ext, rxdatak4_ext, rxdatak3_ext, rxdatak2_ext, rxdatak1_ext, rxdatak0_ext}),
	.rxdatavc00(wire_n010il_rxdatavc00),
	.rxdatavc01(wire_n010il_rxdatavc01),
	.rxdatavc10(),
	.rxdatavc11(),
	.rxelecidle({rxelecidle7_ext, rxelecidle6_ext, rxelecidle5_ext, rxelecidle4_ext, rxelecidle3_ext, rxelecidle2_ext, rxelecidle1_ext, rxelecidle0_ext}),
	.rxeopvc00(wire_n010il_rxeopvc00),
	.rxeopvc01(wire_n010il_rxeopvc01),
	.rxeopvc10(),
	.rxeopvc11(),
	.rxerrvc0(wire_n010il_rxerrvc0),
	.rxerrvc1(),
	.rxfifoemptyvc0(wire_n010il_rxfifoemptyvc0),
	.rxfifoemptyvc1(),
	.rxfifofullvc0(wire_n010il_rxfifofullvc0),
	.rxfifofullvc1(),
	.rxfifordpvc0(),
	.rxfifordpvc1(),
	.rxfifowrpvc0(),
	.rxfifowrpvc1(),
	.rxmaskvc0(rx_st_mask0),
	.rxmaskvc1(1'b0),
	.rxpolarity(wire_n010il_rxpolarity),
	.rxreadyvc0(rx_st_ready0),
	.rxreadyvc1(1'b0),
	.rxsopvc00(wire_n010il_rxsopvc00),
	.rxsopvc01(wire_n010il_rxsopvc01),
	.rxsopvc10(),
	.rxsopvc11(),
	.rxstatus({rxstatus7_ext[2:0], rxstatus6_ext[2:0], rxstatus5_ext[2:0], rxstatus4_ext[2:0], rxstatus3_ext[2:0], rxstatus2_ext[2:0], rxstatus1_ext[2:0], rxstatus0_ext[2:0]}),
	.rxvalid({rxvalid7_ext, rxvalid6_ext, rxvalid5_ext, rxvalid4_ext, rxvalid3_ext, rxvalid2_ext, rxvalid1_ext, rxvalid0_ext}),
	.rxvalidvc0(wire_n010il_rxvalidvc0),
	.rxvalidvc1(),
	.scanen(1'b0),
	.scanmoden(1'b1),
	.serrout(wire_n010il_serrout),
	.successspeednegoint(),
	.swdnin({3{1'b0}}),
	.swdnwake(wire_n010il_swdnwake),
	.swuphotrst(wire_n010il_swuphotrst),
	.swupin({7{1'b0}}),
	.testin({test_in[39:0]}),
	.testout(wire_n010il_testout),
	.tlaermsinum({aer_msi_num[4:0]}),
	.tlappintaack(wire_n010il_tlappintaack),
	.tlappintasts(app_int_sts),
	.tlappmsiack(wire_n010il_tlappmsiack),
	.tlappmsinum({app_msi_num[4:0]}),
	.tlappmsireq(app_msi_req),
	.tlappmsitc({app_msi_tc[2:0]}),
	.tlcfgadd(wire_n010il_tlcfgadd),
	.tlcfgctl(wire_n010il_tlcfgctl),
	.tlcfgctlwr(wire_n010il_tlcfgctlwr),
	.tlcfgsts(wire_n010il_tlcfgsts),
	.tlcfgstswr(wire_n010il_tlcfgstswr),
	.tlhpgctrler({hpg_ctrler[4:0]}),
	.tlpexmsinum({pex_msi_num[4:0]}),
	.tlpmauxpwr(pm_auxpwr),
	.tlpmdata({pm_data[9:0]}),
	.tlpmetocr(pme_to_cr),
	.tlpmetosr(wire_n010il_tlpmetosr),
	.tlpmevent(pm_event),
	.tlslotclkcfg(1'b1),
	.txcompl(wire_n010il_txcompl),
	.txcredvc0(wire_n010il_txcredvc0),
	.txcredvc1(),
	.txdata(wire_n010il_txdata),
	.txdatak(wire_n010il_txdatak),
	.txdatavc00({tx_st_data0[63:0]}),
	.txdatavc01({tx_st_data0_p1[63:0]}),
	.txdatavc10({64{1'b0}}),
	.txdatavc11({64{1'b0}}),
	.txdeemph(wire_n010il_txdeemph),
	.txdetectrx(wire_n010il_txdetectrx),
	.txelecidle(wire_n010il_txelecidle),
	.txeopvc00(tx_st_eop0),
	.txeopvc01(tx_st_eop0_p1),
	.txeopvc10(1'b0),
	.txeopvc11(1'b0),
	.txerrvc0(tx_st_err0),
	.txerrvc1(1'b0),
	.txfifoemptyvc0(wire_n010il_txfifoemptyvc0),
	.txfifoemptyvc1(),
	.txfifofullvc0(wire_n010il_txfifofullvc0),
	.txfifofullvc1(),
	.txfifordpvc0(wire_n010il_txfifordpvc0),
	.txfifordpvc1(),
	.txfifowrpvc0(wire_n010il_txfifowrpvc0),
	.txfifowrpvc1(),
	.txmargin(wire_n010il_txmargin),
	.txreadyvc0(wire_n010il_txreadyvc0),
	.txreadyvc1(),
	.txsopvc00(tx_st_sop0),
	.txsopvc01(tx_st_sop0_p1),
	.txsopvc10(1'b0),
	.txsopvc11(1'b0),
	.txvalidvc0(tx_st_valid0),
	.txvalidvc1(1'b0),
	.wakeoen(wire_n010il_wakeoen),
	.extrain()
	);
	defparam
		n010il.advanced_errors = "false",
		n010il.bar0_64bit_mem_space = "true",
		n010il.bar0_io_space = "false",
		n010il.bar0_prefetchable = "true",
		n010il.bar0_size_mask = 28,
		n010il.bar1_64bit_mem_space = "true",
		n010il.bar1_io_space = "false",
		n010il.bar1_prefetchable = "false",
		n010il.bar1_size_mask = 0,
		n010il.bar2_64bit_mem_space = "false",
		n010il.bar2_io_space = "false",
		n010il.bar2_prefetchable = "false",
		n010il.bar2_size_mask = 18,
		n010il.bar3_64bit_mem_space = "false",
		n010il.bar3_io_space = "false",
		n010il.bar3_prefetchable = "false",
		n010il.bar3_size_mask = 18,
		n010il.bar4_64bit_mem_space = "false",
		n010il.bar4_io_space = "false",
		n010il.bar4_prefetchable = "false",
		n010il.bar4_size_mask = 0,
		n010il.bar5_64bit_mem_space = "false",
		n010il.bar5_io_space = "false",
		n010il.bar5_prefetchable = "false",
		n010il.bar5_size_mask = 0,
		n010il.bar_io_window_size = "32BIT",
		n010il.bar_prefetchable = 32,
		n010il.bridge_port_ssid_support = "false",
		n010il.bridge_port_vga_enable = "false",
		n010il.bypass_cdc = "false",
		n010il.bypass_tl = "false",
		n010il.class_code = 16711680,
		n010il.completion_timeout = "ABCD",
		n010il.core_clk_divider = 1,
		n010il.core_clk_source = "PLL_FIXED_CLK",
		n010il.credit_buffer_allocation_aux = "BALANCED",
		n010il.deemphasis_enable = "false",
		n010il.device_id = 57345,
		n010il.device_number = 0,
		n010il.diffclock_nfts_count = 255,
		n010il.disable_cdc_clk_ppm = "false",
		n010il.disable_link_x2_support = "false",
		n010il.disable_snoop_packet = 8'h00,
		n010il.dll_active_report_support = "false",
		n010il.ei_delay_powerdown_count = 10,
		n010il.eie_before_nfts_count = 4,
		n010il.enable_adapter_half_rate_mode = "true",
		n010il.enable_ch0_pclk_out = "false",
		n010il.enable_completion_timeout_disable = "true",
		n010il.enable_coreclk_out_half_rate = "true",
		n010il.enable_ecrc_check = "false",
		n010il.enable_ecrc_gen = "false",
		n010il.enable_function_msi_support = "true",
		n010il.enable_function_msix_support = "false",
		n010il.enable_gen2_core = "true",
		n010il.enable_hip_x1_loopback = "false",
		n010il.enable_l1_aspm = "false",
		n010il.enable_msi_64bit_addressing = "true",
		n010il.enable_msi_masking = "false",
		n010il.enable_retrybuf_ecc = "true",
		n010il.enable_retrybuf_x8_clk_stealing = 0,
		n010il.enable_rx0buf_ecc = "true",
		n010il.enable_rx0buf_x8_clk_stealing = 0,
		n010il.enable_rx1buf_ecc = "true",
		n010il.enable_rx1buf_x8_clk_stealing = 0,
		n010il.enable_rx_buffer_checking = "true",
		n010il.enable_rx_reordering = "true",
		n010il.enable_slot_register = "false",
		n010il.endpoint_l0_latency = 0,
		n010il.endpoint_l1_latency = 0,
		n010il.expansion_base_address_register = 0,
		n010il.extend_tag_field = "false",
		n010il.fc_init_timer = 1024,
		n010il.flow_control_timeout_count = 200,
		n010il.flow_control_update_count = 30,
		n010il.gen2_diffclock_nfts_count = 255,
		n010il.gen2_lane_rate_mode = "true",
		n010il.gen2_sameclock_nfts_count = 255,
		n010il.hot_plug_support = 7'h00,
		n010il.indicator = 0,
		n010il.l01_entry_latency = 31,
		n010il.l0_exit_latency_diffclock = 7,
		n010il.l0_exit_latency_sameclock = 7,
		n010il.l1_exit_latency_diffclock = 7,
		n010il.l1_exit_latency_sameclock = 7,
		n010il.lane_mask = 8'h00,
		n010il.low_priority_vc = 0,
		n010il.lpm_type = "stratixiv_hssi_pcie_hip",
		n010il.max_link_width = 8,
		n010il.max_payload_size = 2,
		n010il.maximum_current = 0,
		n010il.millisecond_cycle_count = 250000,
		n010il.msi_function_count = 2,
		n010il.msix_pba_bir = 0,
		n010il.msix_pba_offset = 0,
		n010il.msix_table_bir = 0,
		n010il.msix_table_offset = 0,
		n010il.msix_table_size = 0,
		n010il.no_command_completed = "true",
		n010il.no_soft_reset = "true",
		n010il.pcie_mode = "SHARED_MODE",
		n010il.pme_state_enable = 5'h00,
		n010il.port_link_number = 1,
		n010il.register_pipe_signals = "false",
		n010il.retry_buffer_last_active_address = 2047,
		n010il.retry_buffer_memory_settings = 0,
		n010il.revision_id = 1,
		n010il.rx_ptr0_nonposted_dpram_max = 0,
		n010il.rx_ptr0_nonposted_dpram_min = 0,
		n010il.rx_ptr0_posted_dpram_max = 0,
		n010il.rx_ptr0_posted_dpram_min = 0,
		n010il.rx_ptr1_nonposted_dpram_max = 0,
		n010il.rx_ptr1_nonposted_dpram_min = 0,
		n010il.rx_ptr1_posted_dpram_max = 0,
		n010il.rx_ptr1_posted_dpram_min = 0,
		n010il.sameclock_nfts_count = 255,
		n010il.single_rx_detect = 0,
		n010il.skp_os_schedule_count = 0,
		n010il.slot_number = 0,
		n010il.slot_power_limit = 0,
		n010il.slot_power_scale = 0,
		n010il.ssid = 0,
		n010il.ssvid = 0,
		n010il.subsystem_device_id = 10241,
		n010il.subsystem_vendor_id = 23518,
		n010il.surprise_down_error_support = "false",
		n010il.use_crc_forwarding = "false",
		n010il.vc0_clk_enable = "true",
		n010il.vc0_rx_buffer_memory_settings = 0,
		n010il.vc0_rx_flow_ctrl_compl_data = 448,
		n010il.vc0_rx_flow_ctrl_compl_header = 112,
		n010il.vc0_rx_flow_ctrl_nonposted_data = 0,
		n010il.vc0_rx_flow_ctrl_nonposted_header = 54,
		n010il.vc0_rx_flow_ctrl_posted_data = 360,
		n010il.vc0_rx_flow_ctrl_posted_header = 50,
		n010il.vc1_clk_enable = "false",
		n010il.vc1_rx_buffer_memory_settings = 0,
		n010il.vc1_rx_flow_ctrl_compl_data = 448,
		n010il.vc1_rx_flow_ctrl_compl_header = 112,
		n010il.vc1_rx_flow_ctrl_nonposted_data = 0,
		n010il.vc1_rx_flow_ctrl_nonposted_header = 54,
		n010il.vc1_rx_flow_ctrl_posted_data = 360,
		n010il.vc1_rx_flow_ctrl_posted_header = 50,
		n010il.vc_arbitration = 0,
		n010il.vc_enable = 7'h00,
		n010il.vendor_id = 4466;
	assign
		app_int_ack = wire_n010il_tlappintaack,
		app_msi_ack = wire_n010il_tlappmsiack,
		avs_pcie_reconfig_readdata = {16{1'b0}},
		avs_pcie_reconfig_readdatavalid = 1'b0,
		avs_pcie_reconfig_waitrequest = 1'b1,
		core_clk_out = wire_n010il_coreclkout,
		CraIrq_o = 1'b0,
		CraReadData_o = {32{1'b0}},
		CraWaitRequest_o = 1'b0,
		derr_cor_ext_rcv0 = wire_n010il_derrcorextrcv0,
		derr_cor_ext_rpl = wire_n010il_derrcorextrpl,
		derr_rpl = wire_n010il_derrrpl,
		dl_ltssm = {wire_n010il_dlltssm[4:0]},
		dlup_exit = wire_n010il_dlupexit,
		eidle_infer_sel = {wire_n010il_eidleinfersel[23:0]},
		ev_128ns = wire_n010il_ev128ns,
		ev_1us = wire_n010il_ev1us,
		hip_extraclkout = {wire_n010il_extraclkout[1:0]},
		hotrst_exit = wire_n010il_hotrstexit,
		int_status = {wire_n010il_intstatus[3:0]},
		l2_exit = wire_n010il_l2exit,
		lane_act = {wire_n010il_laneact[3:0]},
		lmi_ack = wire_n010il_lmiack,
		lmi_dout = {wire_n010il_lmidout[31:0]},
		n1i0lO = ((tx_st_err0 & tx_st_valid0) & (n1i0Oi22 ^ n1i0Oi21)),
		n1i1li = (wire_n1li1l_o & (((~ wire_n010il_txcredvc0[18]) & (~ wire_n010il_txcredvc0[19])) & (~ wire_n010il_txcredvc0[20]))),
		n1i1ll = (wire_n1li1O_o & (((~ wire_n010il_txcredvc0[15]) & (~ wire_n010il_txcredvc0[16])) & (~ wire_n010il_txcredvc0[17]))),
		n1i1Ol = ((((((((((((~ wire_n1l1ii_dataout) & (~ wire_n1l10O_dataout)) & (~ wire_n1l10l_dataout)) & (~ wire_n1l10i_dataout)) & (~ wire_n1l11O_dataout)) & (~ wire_n1l11l_dataout)) & (~ wire_n1l11i_dataout)) & (~ wire_n1iOOO_dataout)) & (~ wire_n1iOOl_dataout)) & (~ wire_n1iOOi_dataout)) & (~ wire_n1iOlO_dataout)) & (~ wire_n1iOll_dataout)),
		n1i1OO = ((((((((~ wire_n1l0il_dataout) & (~ wire_n1l0ii_dataout)) & (~ wire_n1l00O_dataout)) & (~ wire_n1l00l_dataout)) & (~ wire_n1l00i_dataout)) & (~ wire_n1l01O_dataout)) & (~ wire_n1l01l_dataout)) & (~ wire_n1l01i_dataout)),
		n1ii1i = 1'b1,
		n1ii1l = (n1iiOO & (tx_st_data0[30] & n1iilO)),
		n1ii1O = ((~ tx_st_err0) & ((tx_st_valid0 & n1iill) & (n1ii0i18 ^ n1ii0i17))),
		n1iiil = ((n1iilO & n1iill) & (n1iiiO14 ^ n1iiiO13)),
		n1iill = (tx_st_eop0 | ((tx_st_eop0 ^ tx_st_eop0_p1) ^ (~ (n1ii0O16 ^ n1ii0O15)))),
		n1iilO = ((tx_st_sop0 & tx_st_valid0) & (n1iiOi12 ^ n1iiOi11)),
		n1iiOO = (((((((~ tx_st_data0[30]) & n1ilOl) & (n1illi2 ^ n1illi1)) | ((((((~ tx_st_data0[29]) & tx_st_data0[30]) & (n1ilil4 ^ n1ilil3)) & (~ (((~ tx_st_data0[24]) & (~ tx_st_data0[25])) & (~ tx_st_data0[26])))) & (n1il0O6 ^ n1il0O5)) & n1ilOl)) | (~ (n1il0i8 ^ n1il0i7))) & (~ n1il1O)) & (n1il1i10 ^ n1il1i9)),
		n1il1O = ((((((~ tx_st_data0[24]) & (~ tx_st_data0[25])) & tx_st_data0[26]) & (~ tx_st_data0[27])) & (~ tx_st_data0[28])) & (~ tx_st_data0[29])),
		n1ilOl = ((~ tx_st_data0[27]) & (~ tx_st_data0[28])),
		npd_alloc_1cred_vc0 = n1liil,
		npd_cred_vio_vc0 = n1li0l,
		nph_alloc_1cred_vc0 = n1liiO,
		nph_cred_vio_vc0 = n1liii,
		pme_to_sr = wire_n010il_tlpmetosr,
		powerdown0_ext = {wire_n010il_powerdown[1:0]},
		powerdown1_ext = {wire_n010il_powerdown[3:2]},
		powerdown2_ext = {wire_n010il_powerdown[5:4]},
		powerdown3_ext = {wire_n010il_powerdown[7:6]},
		powerdown4_ext = {wire_n010il_powerdown[9:8]},
		powerdown5_ext = {wire_n010il_powerdown[11:10]},
		powerdown6_ext = {wire_n010il_powerdown[13:12]},
		powerdown7_ext = {wire_n010il_powerdown[15:14]},
		r2c_err0 = wire_n010il_extraout[1],
		rate_ext = wire_n010il_gen2rate,
		rc_gxb_powerdown = 1'b0,
		rc_rx_analogreset = 1'b0,
		rc_rx_digitalreset = 1'b0,
		rc_tx_digitalreset = 1'b0,
		reset_status = wire_n010il_resetstatus,
		rx_fifo_empty0 = wire_n010il_rxfifoemptyvc0,
		rx_fifo_full0 = wire_n010il_rxfifofullvc0,
		rx_st_bardec0 = {wire_n010il_rxbardecvc0[7:0]},
		rx_st_be0 = {wire_n010il_rxbevc00[7:0]},
		rx_st_be0_p1 = {wire_n010il_rxbevc01[7:0]},
		rx_st_data0 = {wire_n010il_rxdatavc00[63:0]},
		rx_st_data0_p1 = {wire_n010il_rxdatavc01[63:0]},
		rx_st_eop0 = wire_n010il_rxeopvc00,
		rx_st_eop0_p1 = wire_n010il_rxeopvc01,
		rx_st_err0 = wire_n010il_rxerrvc0,
		rx_st_sop0 = wire_n010il_rxsopvc00,
		rx_st_sop0_p1 = wire_n010il_rxsopvc01,
		rx_st_valid0 = wire_n010il_rxvalidvc0,
		RxmAddress_o = {32{1'b0}},
		RxmBurstCount_o = {10{1'b0}},
		RxmByteEnable_o = {8{1'b0}},
		RxmRead_o = 1'b0,
		RxmWrite_o = 1'b0,
		RxmWriteData_o = {64{1'b0}},
		rxpolarity0_ext = wire_n010il_rxpolarity[0],
		rxpolarity1_ext = wire_n010il_rxpolarity[1],
		rxpolarity2_ext = wire_n010il_rxpolarity[2],
		rxpolarity3_ext = wire_n010il_rxpolarity[3],
		rxpolarity4_ext = wire_n010il_rxpolarity[4],
		rxpolarity5_ext = wire_n010il_rxpolarity[5],
		rxpolarity6_ext = wire_n010il_rxpolarity[6],
		rxpolarity7_ext = wire_n010il_rxpolarity[7],
		serr_out = wire_n010il_serrout,
		suc_spd_neg = wire_n010il_extraout[0],
		swdn_wake = wire_n010il_swdnwake,
		swup_hotrst = wire_n010il_swuphotrst,
		test_out = {wire_n010il_testout[63:0]},
		tl_cfg_add = {wire_n010il_tlcfgadd[3:0]},
		tl_cfg_ctl = {wire_n010il_tlcfgctl[31:0]},
		tl_cfg_ctl_wr = wire_n010il_tlcfgctlwr,
		tl_cfg_sts = {wire_n010il_tlcfgsts[52:0]},
		tl_cfg_sts_wr = wire_n010il_tlcfgstswr,
		tx_cred0 = {wire_n010il_txcredvc0[35:21], n1lllO, n1llll, n1llli, n1lOiO, n1lOil, n1lOii, wire_n010il_txcredvc0[14:0]},
		tx_deemph = {wire_n010il_txdeemph[7:0]},
		tx_fifo_empty0 = wire_n010il_txfifoemptyvc0,
		tx_fifo_full0 = wire_n010il_txfifofullvc0,
		tx_fifo_rdptr0 = {wire_n010il_txfifordpvc0[3:0]},
		tx_fifo_wrptr0 = {wire_n010il_txfifowrpvc0[3:0]},
		tx_margin = {wire_n010il_txmargin[23:0]},
		tx_st_ready0 = wire_n010il_txreadyvc0,
		txcompl0_ext = wire_n010il_txcompl[0],
		txcompl1_ext = wire_n010il_txcompl[1],
		txcompl2_ext = wire_n010il_txcompl[2],
		txcompl3_ext = wire_n010il_txcompl[3],
		txcompl4_ext = wire_n010il_txcompl[4],
		txcompl5_ext = wire_n010il_txcompl[5],
		txcompl6_ext = wire_n010il_txcompl[6],
		txcompl7_ext = wire_n010il_txcompl[7],
		txdata0_ext = {wire_n010il_txdata[7:0]},
		txdata1_ext = {wire_n010il_txdata[15:8]},
		txdata2_ext = {wire_n010il_txdata[23:16]},
		txdata3_ext = {wire_n010il_txdata[31:24]},
		txdata4_ext = {wire_n010il_txdata[39:32]},
		txdata5_ext = {wire_n010il_txdata[47:40]},
		txdata6_ext = {wire_n010il_txdata[55:48]},
		txdata7_ext = {wire_n010il_txdata[63:56]},
		txdatak0_ext = wire_n010il_txdatak[0],
		txdatak1_ext = wire_n010il_txdatak[1],
		txdatak2_ext = wire_n010il_txdatak[2],
		txdatak3_ext = wire_n010il_txdatak[3],
		txdatak4_ext = wire_n010il_txdatak[4],
		txdatak5_ext = wire_n010il_txdatak[5],
		txdatak6_ext = wire_n010il_txdatak[6],
		txdatak7_ext = wire_n010il_txdatak[7],
		txdetectrx0_ext = wire_n010il_txdetectrx[0],
		txdetectrx1_ext = wire_n010il_txdetectrx[1],
		txdetectrx2_ext = wire_n010il_txdetectrx[2],
		txdetectrx3_ext = wire_n010il_txdetectrx[3],
		txdetectrx4_ext = wire_n010il_txdetectrx[4],
		txdetectrx5_ext = wire_n010il_txdetectrx[5],
		txdetectrx6_ext = wire_n010il_txdetectrx[6],
		txdetectrx7_ext = wire_n010il_txdetectrx[7],
		txelecidle0_ext = wire_n010il_txelecidle[0],
		txelecidle1_ext = wire_n010il_txelecidle[1],
		txelecidle2_ext = wire_n010il_txelecidle[2],
		txelecidle3_ext = wire_n010il_txelecidle[3],
		txelecidle4_ext = wire_n010il_txelecidle[4],
		txelecidle5_ext = wire_n010il_txelecidle[5],
		txelecidle6_ext = wire_n010il_txelecidle[6],
		txelecidle7_ext = wire_n010il_txelecidle[7],
		TxsReadData_o = {64{1'b0}},
		TxsReadDataValid_o = 1'b0,
		TxsWaitRequest_o = 1'b0,
		use_pcie_reconfig = 1'b0,
		wake_oen = wire_n010il_wakeoen;
endmodule //top_core
//synopsys translate_on
//VALID FILE
