set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nios_base.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_onchip_ram.v] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_onchip_ram.hex] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_jtag_uart.v] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_jtag_uart_output_stream.dat] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_jtag_uart_input_mutex.dat] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_jtag_uart_input_stream.dat] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_sys_clk_timer.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_oci_test_bench.v] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_rf_ram_a.mif] -library lib_nios_base
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu.sdc] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_jtag_debug_module_tck.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_jtag_debug_module_wrapper.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_test_bench.v] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_rf_ram_b.mif] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_jtag_debug_module_sysclk.v] -library lib_nios_base
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios_base_cpu_ociram_default_contents.mif] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_sysid.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/latency_aware_read_master.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/write_master.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_ext_ctrl.v] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_addr_router.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_addr_router_001.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_id_router.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_id_router_002.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_nios_base
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_nios_base
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cmd_xbar_demux.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cmd_xbar_demux_001.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_cmd_xbar_mux.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_rsp_xbar_demux.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_rsp_xbar_demux_002.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_rsp_xbar_mux.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_rsp_xbar_mux_001.sv] -library lib_nios_base
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios_base_irq_mapper.sv] -library lib_nios_base
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 