<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2011.08.21.11:14:36 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     1 in pma -->
 <!--     1 in nios -->
 <!--     4 in misc/avalon_mm_master -->
 <!--     5 in misc/avalon_mm_slave -->
 <!--   -->
 <component
   name="sonic_pma_v1_01"
   file="pma/sonic_pma_v1_01_hw.tcl"
   displayName="sonic_pma_v1_01"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sonic_pma_v1_01"
   file="pma/sonic_pma_v1_01_hw.tcl"
   displayName="sonic_pma_v1_01"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_master"
   file="misc/avalon_mm_master/custom_masters_hw.tcl"
   displayName="avalon_master"
   version="1.0"
   description="Custom Avalon-MM Masters"
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="avalon_read_master"
   file="misc/avalon_mm_master/latency_aware_read_master_hw.tcl"
   displayName="avalon_read_master"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_write_master"
   file="misc/avalon_mm_master/write_master_hw.tcl"
   displayName="avalon_write_master"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sonic_pma_v1_01"
   file="pma/sonic_pma_v1_01_hw.tcl"
   displayName="sonic_pma_v1_01"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_master"
   file="misc/avalon_mm_master/custom_masters_hw.tcl"
   displayName="avalon_master"
   version="1.0"
   description="Custom Avalon-MM Masters"
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="avalon_read_master"
   file="misc/avalon_mm_master/latency_aware_read_master_hw.tcl"
   displayName="avalon_read_master"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_slave"
   file="misc/avalon_mm_slave/avalon_mm_slave_hw.tcl"
   displayName="avalon_slave"
   version="2.0"
   description="Parameterizable input/output component with an Avalon-MM slave port"
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_write_master"
   file="misc/avalon_mm_master/write_master_hw.tcl"
   displayName="avalon_write_master"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sonic_pma_v1_01"
   file="pma/sonic_pma_v1_01_hw.tcl"
   displayName="sonic_pma_v1_01"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
</library>
