<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2011.08.08.17:02:27 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     1 in misc/avalon_mm_master -->
 <!--     2 in misc/avalon_mm_slave -->
 <!--     6 in . -->
 <!--   -->
 <component
   name="avalon_master"
   file="misc/avalon_mm_master/custom_masters_hw.tcl"
   displayName="avaon_master"
   version="1.0"
   description="Custom Avalon-MM Masters"
   tags="CONNECTION_TYPES=avalon,clock,conduit"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="avalon_master"
   file="misc/avalon_mm_master/custom_masters_hw.tcl"
   displayName="avaon_master"
   version="1.0"
   description="Custom Avalon-MM Masters"
   tags="CONNECTION_TYPES=avalon,clock,conduit"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="avalon_slave"
   file="misc/avalon_mm_slave/avalon_mm_slave_hw.tcl"
   displayName="avalon_slave"
   version="2.0"
   description="Parameterizable input/output component with an Avalon-MM slave port"
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="avalon_master"
   file="misc/avalon_mm_master/custom_masters_hw.tcl"
   displayName="avaon_master"
   version="1.0"
   description="Custom Avalon-MM Masters"
   tags="CONNECTION_TYPES=avalon,clock,conduit"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="avalon_slave"
   file="misc/avalon_mm_slave/avalon_mm_slave_hw.tcl"
   displayName="avalon_slave"
   version="2.0"
   description="Parameterizable input/output component with an Avalon-MM slave port"
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Templates"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="eth_10g_gen"
   file="misc/eth_10g_gen_hw.tcl"
   displayName="10GE Packet Generator"
   version="1.0"
   description="10GE Packet Generator"
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="eth_10g_mon"
   file="misc/eth_10g_mon_hw.tcl"
   displayName="10GE Packet Monitor"
   version="1.0"
   description="10GE Packet Monitor"
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="sonic_application_top"
   file="sonic_chaining_dma/sonic_application_top_hw.tcl"
   displayName="sonic_application_top"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sonic_pma_v1_01"
   file="pma/sonic_pma_v1_01_hw.tcl"
   displayName="sonic_pma_v1_01"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
</library>
