         w __errno
         w free
         w malloc
00020000 A __alt_mem_nios_base_onchip_ram
00020000 T __reset
00020020 T alt_exception
00020020 T alt_irq_entry
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
000200ec T alt_irq_handler
000201b4 A __ram_exceptions_end
000201b4 T _start
000201ec t alt_after_alt_main
000201f0 T debug_printf
00020238 T pmesg
00020294 t handle_pio_interrupts
000202dc t init_pio
00020338 t handle_pci_command
00020434 T execute
000204e8 T main
00020530 T wr32
000205a0 T rd32
00020610 T stats
0002062c T read_pma_controller
00020648 T read_pma_reset_controller
00020664 T read_pma_ch_controller
00020680 T read_mdio
00020760 T write_mdio
00020844 T wait_on_reset
00020908 T set_pma_loopback
00020938 T unset_pma_loopback
00020968 T read_ext_xcvr_ctrl
000209b8 T ext_xcvr_reset
00020a2c T netlogic_init
00020dac T avalon_mm_write
00020e2c T avalon_mm_read
00020f08 T printf
00020f4c T _printf_r
00020f80 t __sprint_r
00020fd8 T ___vfprintf_internal_r
00022e9c T __vfprintf_internal
00022ec0 T vfprintf
00022ec4 T __swsetup_r
00023000 t quorem
00023244 T _dtoa_r
000247f8 T _fflush_r
000249f4 T fflush
00024a28 t std
00024a80 T __sfp_lock_acquire
00024a84 T __sfp_lock_release
00024a88 T __sinit_lock_acquire
00024a8c T __sinit_lock_release
00024a90 T __sinit
00024b34 t __fp_lock
00024b3c t __fp_unlock
00024b44 T __fp_unlock_all
00024b5c T __fp_lock_all
00024b74 T _cleanup_r
00024b80 T _cleanup
00024b90 T __sfmoreglue
00024c2c T __sfp
00024d1c T _malloc_trim_r
00024e48 T _free_r
0002515c T __sfvwrite_r
000255f8 T _fwalk_reent
000256c0 T _fwalk
00025778 T __locale_charset
00025780 T _localeconv_r
0002578c T localeconv
0002579c T _setlocale_r
00025820 T setlocale
0002583c T __smakebuf_r
000259d0 T _malloc_r
00026110 T memchr
000261f4 T memcpy
00026294 T memmove
00026374 T memset
0002640c T _Bfree
00026434 T __hi0bits
000264a4 T __lo0bits
00026568 T __mcmp
000265c8 T __ulp
00026648 T __b2d
00026768 T __ratio
00026818 T _mprec_log10
000268ac T __copybits
00026904 T __any_on
0002698c T _Balloc
00026a48 T __d2b
00026bc4 T __mdiff
00026d50 T __lshift
00026e9c T __multiply
000270f0 T __i2b
0002712c T __multadd
00027258 T __pow5mult
00027378 T __s2b
00027498 T _realloc_r
00027a8c T __isinfd
00027acc T __isnand
00027afc T _sbrk_r
00027b6c T __sclose
00027b74 T __sseek
00027bdc T __swrite
00027c58 T __sread
00027cb8 T strcmp
00027d74 T strlen
00027de8 T _write_r
00027e60 T _calloc_r
00027f28 T _close_r
00027f98 T _fclose_r
000280a8 T fclose
000280bc T _fstat_r
00028130 T _isatty_r
000281a0 T _lseek_r
00028218 T _read_r
00028290 T __udivdi3
000288fc T __umoddi3
00028f5c t _fpadd_parts
0002936c T __subdf3
000293ec T __adddf3
00029460 T __muldf3
00029824 T __divdf3
00029a7c T __eqdf2
00029b04 T __nedf2
00029b8c T __gtdf2
00029c14 T __gedf2
00029c9c T __ltdf2
00029d24 T __floatsidf
00029e1c T __fixdfsi
00029ef4 T __floatunsidf
0002a088 t udivmodsi4
0002a104 T __divsi3
0002a164 T __modsi3
0002a1c4 T __udivsi3
0002a1cc T __umodsi3
0002a1d4 T __mulsi3
0002a20c T __muldi3
0002a330 T __clzsi2
0002a3b0 T __pack_d
0002a6c4 T __unpack_d
0002a7fc T __fpcmp_parts_d
0002a8c4 T close
0002a9c4 t alt_get_errno
0002aa24 t alt_dev_null_write
0002aa50 T fstat
0002ab28 t alt_get_errno
0002ab88 T alt_ic_isr_register
0002abd8 T alt_ic_irq_enable
0002ac74 T alt_ic_irq_disable
0002ad14 T alt_ic_irq_enabled
0002ad5c T alt_iic_isr_register
0002ae54 T isatty
0002af18 t alt_get_errno
0002af78 T alt_load
0002aff8 t alt_load_section
0002b064 T lseek
0002b158 t alt_get_errno
0002b1b8 T alt_main
0002b224 T __malloc_lock
0002b244 T __malloc_unlock
0002b264 T read
0002b388 t alt_get_errno
0002b3e8 T alt_release_fd
0002b460 T sbrk
0002b51c T write
0002b640 t alt_get_errno
0002b6a0 T alt_irq_init
0002b6d4 T alt_sys_init
0002b730 t alt_dev_reg
0002b768 T altera_avalon_jtag_uart_read_fd
0002b7c0 T altera_avalon_jtag_uart_write_fd
0002b818 T altera_avalon_jtag_uart_close_fd
0002b860 T altera_avalon_jtag_uart_ioctl_fd
0002b8b0 T altera_avalon_jtag_uart_init
0002b970 t altera_avalon_jtag_uart_irq
0002bb98 t altera_avalon_jtag_uart_timeout
0002bc48 T altera_avalon_jtag_uart_close
0002bcbc T altera_avalon_jtag_uart_ioctl
0002bdb0 T altera_avalon_jtag_uart_read
0002bfd4 T altera_avalon_jtag_uart_write
0002c214 t alt_avalon_timer_sc_irq
0002c284 T alt_avalon_timer_sc_init
0002c314 T alt_alarm_start
0002c468 T alt_dcache_flush_all
0002c484 T alt_dev_llist_insert
0002c538 t alt_get_errno
0002c598 T _do_ctors
0002c5fc T _do_dtors
0002c660 T alt_icache_flush_all
0002c67c t alt_open_fd
0002c754 T alt_io_redirect
0002c7cc t alt_file_locked
0002c8c4 T open
0002ca50 t alt_get_errno
0002cab0 T alt_alarm_stop
0002cb48 T alt_tick
0002cc54 T altera_nios2_qsys_irq_init
0002cc74 T alt_find_dev
0002cd08 T alt_find_file
0002ce28 T alt_get_fd
0002cef8 T atexit
0002cf0c T exit
0002cf44 T memcmp
0002cfb8 T __register_exitproc
0002d0ec t register_fini
0002d0f0 T __call_exitprocs
0002d2a0 t alt_sim_halt
0002d2e0 T _exit
0002d36c A __CTOR_LIST__
0002d370 A __CTOR_END__
0002d370 A __DTOR_END__
0002d370 A __DTOR_LIST__
0002d370 A __flash_rodata_start
0002d370 A __ram_rodata_start
0002d762 r zeroes.3453
0002d772 r blanks.3452
0002d7a4 r lconv
0002d7d4 R __mprec_tens
0002d89c R __mprec_bigtens
0002d8c4 R __mprec_tinytens
0002d8ec r p05.2458
0002d8f8 R __thenan_df
0002d90c R __clz_tab
0002da50 g impure_data
0002da50 A __ram_rodata_end
0002da50 A __ram_rwdata_start
0002de50 G __lc_ctype
0002de5c G __malloc_av_
0002e264 G alt_dev_null
0002e28c G alt_fd_list
0002e40c g nios_base_jtag_uart
0002f46c G msglevel
0002f470 G state
0002f474 G _impure_ptr
0002f478 G _global_impure_ptr
0002f47c G __mb_cur_max
0002f480 g charset
0002f484 G __malloc_trim_threshold
0002f488 G __malloc_sbrk_base
0002f48c G alt_fs_list
0002f494 G alt_dev_list
0002f49c G alt_max_fd
0002f4a0 G alt_errno
0002f4a4 G alt_priority_mask
0002f4a8 g heap_end
0002f4ac G alt_alarm_list
0002f4b4 A _edata
0002f4b4 A __flash_rwdata_start
0002f4b4 A __ram_rwdata_end
00030f18 A __bss_start
00030f18 B edge_capture
00030f1c B __nlocale_changed
00030f20 B __mlocale_changed
00030f24 B _PathLocale
00030f28 B __malloc_top_pad
00030f2c B __malloc_max_sbrked_mem
00030f30 B __malloc_max_total_mem
00030f34 B errno
00030f38 B alt_irq_active
00030f3c B alt_argc
00030f40 B alt_argv
00030f44 B alt_envp
00030f48 B _alt_tick_rate
00030f4c B _alt_nticks
00030f50 B __malloc_current_mallinfo
00030f78 B alt_irq
00031078 B _atexit0
00031208 A __alt_heap_start
00031208 A __alt_stack_base
00031208 A __bss_end
00031208 A end
00031208 A _end
0003746c A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
