set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sonic_v1_15.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_eth_mdio.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_jtag_master.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_jtag_interface.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_jtag_dc_streaming.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_jtag_sld_node.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_jtag_streaming.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_pli_streaming.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_idle_remover.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_idle_inserter.v] -library lib_sonic_v1_15
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_jtag_interface.sdc] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_jtag_master_timing_adt.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_bytes_to_packets.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_packets_to_bytes.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_packets_to_master.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_jtag_master_b2p_adapter.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_jtag_master_p2b_adapter.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_bridge.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/avalon_mm_slave.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/interrupt_logic.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_pma_v1_01.v] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_addr_router.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_addr_router_001.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_id_router.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_id_router_002.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_sonic_v1_15
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_sonic_v1_15
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_cmd_xbar_demux.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_cmd_xbar_demux_001.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_cmd_xbar_mux.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_rsp_xbar_demux.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_rsp_xbar_demux_002.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_rsp_xbar_mux.sv] -library lib_sonic_v1_15
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/sonic_v1_15_rsp_xbar_mux_001.sv] -library lib_sonic_v1_15
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 