[timestart] 0
[size] 1680 1027
[pos] -1 -24
*-4.947862 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
@22
TOP.v.altsyncram_component.address_a[14:0]
TOP.v.altsyncram_component.address_b[9:0]
@28
TOP.v.altsyncram_component.clock0
TOP.v.altsyncram_component.clock1
TOP.v.altsyncram_component.cs_a
TOP.v.altsyncram_component.cs_b
TOP.v.altsyncram_component.data_a[1:0]
TOP.v.altsyncram_component.data_a_out[1:0]
@22
TOP.v.altsyncram_component.data_b_out[63:0]
TOP.v.altsyncram_component.i5[31:0]
@28
TOP.v.altsyncram_component.oe_a
TOP.v.altsyncram_component.oe_b
@22
TOP.v.altsyncram_component.port_a_bit_count_low[31:0]
TOP.v.altsyncram_component.q_b[63:0]
@28
TOP.v.altsyncram_component.temp_wa[1:0]
@22
TOP.v.altsyncram_component.temp_wb[63:0]
@28
TOP.v.altsyncram_component.wren_a
TOP.v.altsyncram_component.wren_b
[pattern_trace] 1
[pattern_trace] 0
