[timestart] 0
[size] 1680 965
[pos] -1 -24
*-3.060497 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
@22
TOP.v.blocksync_data_out[65:0]
@28
TOP.v.blocksync_lock
@22
TOP.v.data_in[39:0]
TOP.v.data_out[127:0]
@28
TOP.v.dma_rdreq
TOP.v.enable_sfp
@22
TOP.v.gearbox_data_out[65:0]
@28
TOP.v.gearbox_valid
@22
TOP.v.rd_address[12:0]
@28
TOP.v.rd_clk
TOP.v.reset
TOP.v.rx_cbuf_rdena
TOP.v.rx_cbuf_rdreq
TOP.v.rx_cbuf_wrena
TOP.v.rx_cbuf_wrreq
@22
TOP.v.rx_ring_wptr[13:0]
@28
TOP.v.wr_clk
TOP.v.xcvr_rx_ready
@200
-blocksync
@28
TOP.v.blocksync.block_lock
TOP.v.blocksync.clk
@22
TOP.v.blocksync.data_in[65:0]
TOP.v.blocksync.data_out[65:0]
TOP.v.blocksync.offset[7:0]
@28
TOP.v.blocksync.reset
@22
TOP.v.blocksync.rx_b1[65:0]
TOP.v.blocksync.rx_b2[65:0]
TOP.v.blocksync.rx_coded[65:0]
TOP.v.blocksync.sh_cnt[31:0]
TOP.v.blocksync.sh_invalid_cnt[31:0]
@28
TOP.v.blocksync.sh_valid
TOP.v.blocksync.slip_done
TOP.v.blocksync.state[2:0]
TOP.v.blocksync.test_sh
TOP.v.blocksync.valid
@200
-gearbox
@28
TOP.v.gearbox.clk_in
@22
TOP.v.gearbox.data_in[39:0]
TOP.v.gearbox.data_out[65:0]
@28
TOP.v.gearbox.data_valid
TOP.v.gearbox.reset
@22
TOP.v.gearbox.sr0[65:0]
TOP.v.gearbox.sr1[65:0]
TOP.v.gearbox.state[6:0]
@201
-rx_cbuf
@28
TOP.v.gearbox.valid
@22
TOP.v.rx_cbuf.data_in[65:0]
TOP.v.rx_cbuf.data_out[127:0]
TOP.v.rx_cbuf.rd_address[12:0]
@28
TOP.v.rx_cbuf.rd_clock
TOP.v.rx_cbuf.rdena
TOP.v.rx_cbuf.rdreq
TOP.v.rx_cbuf.reset
TOP.v.rx_cbuf.rx_almost_empty
TOP.v.rx_cbuf.rx_almost_full
TOP.v.rx_cbuf.rx_cbuf_rdena
TOP.v.rx_cbuf.rx_cbuf_wrena
TOP.v.rx_cbuf.rx_empty
TOP.v.rx_cbuf.rx_full
@22
TOP.v.rx_cbuf.rx_ring_wptr[13:0]
@28
TOP.v.rx_cbuf.wr_clock
TOP.v.rx_cbuf.wrena
TOP.v.rx_cbuf.wrreq
[pattern_trace] 1
[pattern_trace] 0
