[timestart] 7852
[size] 1680 1027
[pos] -1 -24
*-6.087647 8011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.rx_cbuf.
@22
TOP.v.data_in[65:0]
TOP.v.data_out[127:0]
TOP.v.rd_address[12:0]
@28
TOP.v.rd_clock
TOP.v.rdena
TOP.v.rdreq
TOP.v.reset
TOP.v.rx_almost_empty
TOP.v.rx_almost_full
TOP.v.rx_cbuf_rdena
TOP.v.rx_cbuf_wrena
TOP.v.rx_empty
TOP.v.rx_full
TOP.v.wr_clock
TOP.v.wrena
TOP.v.wrreq
@200
-cbuf
@22
TOP.v.rx_cbuf.data_in[65:0]
TOP.v.rx_cbuf.data_out[127:0]
@28
TOP.v.rx_cbuf.data_out_sel
@22
TOP.v.rx_cbuf.data_ring_data_out[127:0]
TOP.v.rx_cbuf.rd_address[12:0]
@28
TOP.v.rx_cbuf.rd_clk
TOP.v.rx_cbuf.reset
@22
TOP.v.rx_cbuf.sync_ring_data_out[127:0]
TOP.v.rx_cbuf.wr_address[13:0]
@28
TOP.v.rx_cbuf.wr_clk
TOP.v.rx_cbuf.wrena
TOP.v.rx_cbuf.wrreq
@200
-Data Ring
@22
TOP.v.rx_cbuf.data_ring.data[63:0]
TOP.v.rx_cbuf.data_ring.q[127:0]
TOP.v.rx_cbuf.data_ring.rdaddress[12:0]
@28
TOP.v.rx_cbuf.data_ring.rdclock
TOP.v.rx_cbuf.data_ring.rden
@22
TOP.v.rx_cbuf.data_ring.sub_wire0[127:0]
TOP.v.rx_cbuf.data_ring.wraddress[13:0]
@28
TOP.v.rx_cbuf.data_ring.wrclock
TOP.v.rx_cbuf.data_ring.wren
@200
-Gen wr_addr
@22
TOP.v.rx_cbuf.gen_wr_addr.addr_out[13:0]
@28
TOP.v.rx_cbuf.gen_wr_addr.clk_in
TOP.v.rx_cbuf.gen_wr_addr.ena
TOP.v.rx_cbuf.gen_wr_addr.incr
@22
TOP.v.rx_cbuf.gen_wr_addr.next_address[13:0]
@28
TOP.v.rx_cbuf.gen_wr_addr.reset
@201
-sync ring
@28
TOP.v.rx_cbuf.sync_ring.data_in[1:0]
@22
TOP.v.rx_cbuf.sync_ring.data_out[127:0]
TOP.v.rx_cbuf.sync_ring.data_out_bot[63:0]
TOP.v.rx_cbuf.sync_ring.data_out_top[63:0]
TOP.v.rx_cbuf.sync_ring.rd_address[7:0]
@28
TOP.v.rx_cbuf.sync_ring.rd_clock
@22
TOP.v.rx_cbuf.sync_ring.wr_address[13:0]
@28
TOP.v.rx_cbuf.sync_ring.wr_clock
TOP.v.rx_cbuf.sync_ring.wren
[pattern_trace] 1
[pattern_trace] 0
