[timestart] 0
[size] 1680 965
[pos] -1 -24
*-7.305860 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
@28
TOP.v.gearbox.clk_in
@22
TOP.v.gearbox.data_in[65:0]
TOP.v.gearbox.data_out[39:0]
@28
TOP.v.gearbox.ena
TOP.v.gearbox.rd_req
TOP.v.gearbox.rd_req_out
TOP.v.gearbox.rd_req_r
TOP.v.gearbox.rd_req_rr
TOP.v.gearbox.rd_req_rrr
TOP.v.gearbox.reset
@22
TOP.v.gearbox.sr0[65:0]
TOP.v.gearbox.sr1[65:0]
TOP.v.gearbox.state[6:0]
TOP.v.gearbox.state_r[6:0]
TOP.v.gearbox.state_rr[6:0]
[pattern_trace] 1
[pattern_trace] 0
