<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">sonic_rp_ep_sim_tb</td>
    <td class="r">sonic_rp_ep_sim_tb
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2011.12.07.02:37:08</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/sonic_rp_ep_sim_tb.v (7057 bytes VERILOG)
     <br/>
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/sonic_rp_ep_sim_tb_sonic_rp_ep_sim_inst.v (2435 bytes VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/sonic_fast_sim_top.sv (11940 bytes SYSTEM_VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/altera_reset_controller.v (3482 bytes VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/altera_reset_synchronizer.v (3477 bytes VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/verbosity_pkg.sv (6970 bytes SYSTEM_VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/altera_avalon_clock_source.sv (3125 bytes SYSTEM_VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/altera_avalon_reset_source.sv (3347 bytes SYSTEM_VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/avalon_utilities_pkg.sv (2589 bytes SYSTEM_VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/altera_avalon_st_sink_bfm.sv (17812 bytes SYSTEM_VERILOG)
     <br/>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/altera_avalon_st_source_bfm.sv (32033 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>sonic_rp_ep_sim_tb</b>
        <br/>sonic_rp_ep_sim_tb v1.0</td>
       <td><b>sonic_rp_ep_sim_tb_sonic_rp_ep_sim_inst</b> as sonic_rp_ep_sim_inst
        <br/><b>altera_avalon_clock_source</b> as sonic_rp_ep_sim_inst_clk_bfm, sonic_rp_ep_sim_inst_clk_0_bfm
        <br/><b>altera_avalon_reset_source</b> as sonic_rp_ep_sim_inst_reset_bfm, sonic_rp_ep_sim_inst_reset_0_bfm
        <br/><b>altera_avalon_st_sink_bfm</b> as sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm
        <br/><b>altera_avalon_st_source_bfm</b> as sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>sonic_rp_ep_sim_tb_sonic_rp_ep_sim_inst</b>
        <br/>sonic_rp_ep_sim v1.0</td>
       <td><b>sonic_fast_sim_top</b> as sonic_rp_ep_top_0
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>altera_avalon_clock_source</b>
        <br/>altera_avalon_clock_source v11.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_reset_source</b>
        <br/>altera_avalon_reset_source v11.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_sink_bfm</b>
        <br/>altera_avalon_st_sink_bfm v11.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_st_source_bfm</b>
        <br/>altera_avalon_st_source_bfm v11.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>sonic_fast_sim_top</b>
        <br/>sonic_rp_ep_top v1.0</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2011.12.07.02:37:05 [Warning] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst.sonic_rp_ep_top: TOP_LEVEL_MODULE automatically set to <b>sonic_fast_sim_top</b>
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst.sonic_rp_ep_top_0: Timing: QME:1/1.620s(1.0s)
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_bfm: Elaborate: altera_clock_source
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_bfm:            $Revision: #2 $
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_bfm:            $Date: 2011/04/13 $
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_clock_source: Setting TOP_LEVEL_HDL_MODULE has no effect when a generation callback is defined
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_clock_source: If TOP_LEVEL_HDL_MODULE is defined then TOP_LEVEL_HDL_FILE should indicate which file that module is found in
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_clock_source: When a generate simulation callback is defined a synthesis generation callback should also be defined
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_bfm: Timing: VAL:1/0.000s ELA:1/0.001s
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_0_bfm: Elaborate: altera_clock_source
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_0_bfm:            $Revision: #2 $
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_0_bfm:            $Date: 2011/04/13 $
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_clock_source: Setting TOP_LEVEL_HDL_MODULE has no effect when a generation callback is defined
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_clock_source: If TOP_LEVEL_HDL_MODULE is defined then TOP_LEVEL_HDL_FILE should indicate which file that module is found in
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_clock_source: When a generate simulation callback is defined a synthesis generation callback should also be defined
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_clk_0_bfm: Timing: VAL:1/0.000s ELA:1/0.001s
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_bfm: Elaborate: altera_reset_source
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_bfm:            $Revision: #2 $
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_bfm:            $Date: 2011/04/13 $
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_bfm: Reset is negatively asserted.
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_reset_source: Setting TOP_LEVEL_HDL_MODULE has no effect when a generation callback is defined
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_reset_source: If TOP_LEVEL_HDL_MODULE is defined then TOP_LEVEL_HDL_FILE should indicate which file that module is found in
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_reset_source: When a generate simulation callback is defined a synthesis generation callback should also be defined
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_bfm: Timing: VAL:1/0.000s ELA:1/0.001s
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_0_bfm: Elaborate: altera_reset_source
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_0_bfm:            $Revision: #2 $
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_0_bfm:            $Date: 2011/04/13 $
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_0_bfm: Reset is negatively asserted.
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_reset_source: Setting TOP_LEVEL_HDL_MODULE has no effect when a generation callback is defined
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_reset_source: If TOP_LEVEL_HDL_MODULE is defined then TOP_LEVEL_HDL_FILE should indicate which file that module is found in
2011.12.07.02:37:05 [Debug] sonic_rp_ep_sim_tb.altera_avalon_reset_source: When a generate simulation callback is defined a synthesis generation callback should also be defined
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_reset_0_bfm: Timing: VAL:1/0.000s ELA:1/0.000s
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Use Valid set to zero - omitting sink_valid port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Use Ready set to zero - omitting sink_ready port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Use Packets set to zero - omitting sink_startofpacket, sink_endofpacket and sink_empty ports
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Use Empty set to zero - omitting sink_empty port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Use Channels set to zero - omitting sink_channel port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Use Error set to zero - omitting sink_error port
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: Timing: VAL:1/0.000s ELA:1/0.002s
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Use Valid set to zero - omitting src_valid port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Use Ready set to zero - omitting src_ready port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Use Packets set to zero - omitting src_startofpacket, src_endofpacket and src_empty ports
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Use Empty set to zero - omitting src_empty port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Use Channels set to zero - omitting src_channel port
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Use Error set to zero - omitting src_error port
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb.sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: Timing: VAL:1/0.000s ELA:1/0.002s
2011.12.07.02:37:07 [Info] sonic_rp_ep_sim_tb: Generating <b>sonic_rp_ep_sim_tb</b> "<b>sonic_rp_ep_sim_tb</b>" for SIM_VERILOG
2011.12.07.02:37:07 [Debug] sonic_rp_ep_sim_tb: queue size: 0 starting:sonic_rp_ep_sim_tb "sonic_rp_ep_sim_tb"
2011.12.07.02:37:07 [Debug] Transform: PipelineBridgeSwap
2011.12.07.02:37:07 [Info] pipeline_bridge_swap_transform: After transform: <b>7</b> modules, <b>12</b> connections
2011.12.07.02:37:07 [Debug] Transform: ClockCrossingBridgeSwap
2011.12.07.02:37:07 [Debug] Transform: QsysBetaIPSwap
2011.12.07.02:37:08 [Debug] Transform: CustomInstructionTransform
2011.12.07.02:37:08 [Info] No custom instruction connections, skipping transform 
2011.12.07.02:37:08 [Debug] Transform: TristateConduitUpgradeTransform
2011.12.07.02:37:08 [Debug] Transform: TranslatorTransform
2011.12.07.02:37:08 [Info] No Avalon connections, skipping transform 
2011.12.07.02:37:08 [Debug] Transform: DomainTransform
2011.12.07.02:37:08 [Debug] Transform: RouterTransform
2011.12.07.02:37:08 [Debug] Transform: TrafficLimiterTransform
2011.12.07.02:37:08 [Debug] Transform: BurstTransform
2011.12.07.02:37:08 [Debug] Transform: ResetAdaptation
2011.12.07.02:37:08 [Progress] min: 0
2011.12.07.02:37:08 [Progress] max: 1
2011.12.07.02:37:08 [Progress] current: 1
2011.12.07.02:37:08 [Info] reset_adaptation_transform: After transform: <b>8</b> modules, <b>14</b> connections
2011.12.07.02:37:08 [Debug] Transform: NetworkToSwitchTransform
2011.12.07.02:37:08 [Debug] Transform: WidthTransform
2011.12.07.02:37:08 [Debug] Transform: RouterTableTransform
2011.12.07.02:37:08 [Debug] Transform: ClockCrossingTransform
2011.12.07.02:37:08 [Debug] Transform: PipelineTransform
2011.12.07.02:37:08 [Debug] Transform: TrafficLimiterUpdateTransform
2011.12.07.02:37:08 [Debug] Transform: InterruptMapperTransform
2011.12.07.02:37:08 [Debug] Transform: InterruptSyncTransform
2011.12.07.02:37:08 [Debug] Transform: InterruptFanoutTransform
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>sonic_rp_ep_sim</b> "<b>submodules/sonic_rp_ep_sim_tb_sonic_rp_ep_sim_inst</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_avalon_clock_source</b> "<b>submodules/altera_avalon_clock_source</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_avalon_clock_source</b> "<b>submodules/altera_avalon_clock_source</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_avalon_reset_source</b> "<b>submodules/altera_avalon_reset_source</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_avalon_reset_source</b> "<b>submodules/altera_avalon_reset_source</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_avalon_st_sink_bfm</b> "<b>submodules/altera_avalon_st_sink_bfm</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_avalon_st_source_bfm</b> "<b>submodules/altera_avalon_st_source_bfm</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: "<b>sonic_rp_ep_sim_tb</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 7 starting:sonic_rp_ep_sim "submodules/sonic_rp_ep_sim_tb_sonic_rp_ep_sim_inst"
2011.12.07.02:37:08 [Debug] Transform: PipelineBridgeSwap
2011.12.07.02:37:08 [Info] pipeline_bridge_swap_transform: After transform: <b>3</b> modules, <b>4</b> connections
2011.12.07.02:37:08 [Debug] Transform: ClockCrossingBridgeSwap
2011.12.07.02:37:08 [Debug] Transform: QsysBetaIPSwap
2011.12.07.02:37:08 [Debug] Transform: CustomInstructionTransform
2011.12.07.02:37:08 [Info] No custom instruction connections, skipping transform 
2011.12.07.02:37:08 [Debug] Transform: TristateConduitUpgradeTransform
2011.12.07.02:37:08 [Debug] Transform: TranslatorTransform
2011.12.07.02:37:08 [Info] No Avalon connections, skipping transform 
2011.12.07.02:37:08 [Debug] Transform: DomainTransform
2011.12.07.02:37:08 [Debug] Transform: RouterTransform
2011.12.07.02:37:08 [Debug] Transform: TrafficLimiterTransform
2011.12.07.02:37:08 [Debug] Transform: BurstTransform
2011.12.07.02:37:08 [Debug] Transform: ResetAdaptation
2011.12.07.02:37:08 [Progress] min: 0
2011.12.07.02:37:08 [Progress] max: 1
2011.12.07.02:37:08 [Progress] current: 1
2011.12.07.02:37:08 [Info] reset_adaptation_transform: After transform: <b>4</b> modules, <b>6</b> connections
2011.12.07.02:37:08 [Debug] Transform: NetworkToSwitchTransform
2011.12.07.02:37:08 [Debug] Transform: WidthTransform
2011.12.07.02:37:08 [Debug] Transform: RouterTableTransform
2011.12.07.02:37:08 [Debug] Transform: ClockCrossingTransform
2011.12.07.02:37:08 [Debug] Transform: PipelineTransform
2011.12.07.02:37:08 [Debug] Transform: TrafficLimiterUpdateTransform
2011.12.07.02:37:08 [Debug] Transform: InterruptMapperTransform
2011.12.07.02:37:08 [Debug] Transform: InterruptSyncTransform
2011.12.07.02:37:08 [Debug] Transform: InterruptFanoutTransform
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_inst: "<b>sonic_rp_ep_sim_inst</b>" reuses <b>sonic_rp_ep_top</b> "<b>submodules/sonic_fast_sim_top</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_inst: "<b>sonic_rp_ep_sim_inst</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2011.12.07.02:37:08 [Info] sonic_rp_ep_sim_inst: "<b>sonic_rp_ep_sim_tb</b>" instantiated <b>sonic_rp_ep_sim</b> "<b>sonic_rp_ep_sim_inst</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 8 starting:altera_avalon_clock_source "submodules/altera_avalon_clock_source"
2011.12.07.02:37:08 [Info] sonic_rp_ep_sim_inst_clk_bfm: "<b>sonic_rp_ep_sim_tb</b>" instantiated <b>altera_avalon_clock_source</b> "<b>sonic_rp_ep_sim_inst_clk_bfm</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 6 starting:altera_avalon_reset_source "submodules/altera_avalon_reset_source"
2011.12.07.02:37:08 [Info] sonic_rp_ep_sim_inst_reset_bfm: "<b>sonic_rp_ep_sim_tb</b>" instantiated <b>altera_avalon_reset_source</b> "<b>sonic_rp_ep_sim_inst_reset_bfm</b>"
2011.12.07.02:37:08 [Info] Reusing file <b>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/verbosity_pkg.sv</b>
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 4 starting:altera_avalon_st_sink_bfm "submodules/altera_avalon_st_sink_bfm"
2011.12.07.02:37:08 [Info] sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm: "<b>sonic_rp_ep_sim_tb</b>" instantiated <b>altera_avalon_st_sink_bfm</b> "<b>sonic_rp_ep_sim_inst_xcvr_tx_datain_bfm</b>"
2011.12.07.02:37:08 [Info] Reusing file <b>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/verbosity_pkg.sv</b>
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 3 starting:altera_avalon_st_source_bfm "submodules/altera_avalon_st_source_bfm"
2011.12.07.02:37:08 [Info] sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm: "<b>sonic_rp_ep_sim_tb</b>" instantiated <b>altera_avalon_st_source_bfm</b> "<b>sonic_rp_ep_sim_inst_xcvr_rx_dataout_bfm</b>"
2011.12.07.02:37:08 [Info] Reusing file <b>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/avalon_utilities_pkg.sv</b>
2011.12.07.02:37:08 [Info] Reusing file <b>/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_rp_ep_sim/testbench/sonic_rp_ep_sim_tb/simulation/submodules/verbosity_pkg.sv</b>
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 2 starting:altera_reset_controller "submodules/altera_reset_controller"
2011.12.07.02:37:08 [Info] rst_controller: "<b>sonic_rp_ep_sim_tb</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2011.12.07.02:37:08 [Debug] sonic_rp_ep_sim_tb: queue size: 1 starting:sonic_rp_ep_top "submodules/sonic_fast_sim_top"
2011.12.07.02:37:03 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2011.12.07.02:37:03 [Debug] Command: /home/hwang/altera/11.0/quartus/bin/quartus_map not_a_project --generate_hdl_interface=/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_fast_sim_top.sv --source=/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor/testsuite/mg_sim/sonic_rp_ep/sonic_fast_sim_top.sv --set=HDL_INTERFACE_OUTPUT_PATH=/tmp/alt5315_9140465941865083606.dir/0003_sopcqmap/
2011.12.07.02:37:05 [Debug] Command took 1.617s
2011.12.07.02:37:08 [Info] sonic_rp_ep_top_0: "<b>sonic_rp_ep_sim_inst</b>" instantiated <b>sonic_rp_ep_top</b> "<b>sonic_rp_ep_top_0</b>"
2011.12.07.02:37:08 [Info] sonic_rp_ep_sim_tb: Done <b>sonic_rp_ep_sim_tb</b>" with 8 modules, 17 files, 121638 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
