         w __errno
         w free
         w malloc
00020000 A __alt_mem_nios_base_onchip_ram
00020000 T __reset
00020020 T alt_exception
00020020 T alt_irq_entry
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
000200ec T alt_irq_handler
000201b4 A __ram_exceptions_end
000201b4 T _start
000201ec t alt_after_alt_main
000201f0 T debug_printf
00020238 T pmesg
00020294 t handle_pio_interrupts
000202dc t init_pio
00020338 t handle_pci_command
00020434 T execute
000204e8 T main
00020594 T wr32
00020604 T rd32
00020674 T read_mdio
00020754 T write_mdio
00020838 T wait_on_reset
000208fc T set_pma_loopback
0002092c T unset_pma_loopback
0002095c T read_ext_xcvr_ctrl
000209ac T ext_xcvr_reset
00020a20 T netlogic_init
00020da0 T avalon_mm_write
00020e7c T avalon_mm_read
00020f58 T vfprintf
00020f5c t __sprint_r
00020fb4 T ___vfprintf_internal_r
00022e78 T __vfprintf_internal
00022e9c T __swsetup_r
00022fd8 t quorem
0002321c T _dtoa_r
000247d0 T _fflush_r
000249cc T fflush
00024a00 t std
00024a58 T __sfp_lock_acquire
00024a5c T __sfp_lock_release
00024a60 T __sinit_lock_acquire
00024a64 T __sinit_lock_release
00024a68 T __sinit
00024b0c t __fp_lock
00024b14 t __fp_unlock
00024b1c T __fp_unlock_all
00024b34 T __fp_lock_all
00024b4c T _cleanup_r
00024b58 T _cleanup
00024b68 T __sfmoreglue
00024c04 T __sfp
00024cf4 T _malloc_trim_r
00024e20 T _free_r
00025134 T __sfvwrite_r
000255d0 T _fwalk_reent
00025698 T _fwalk
00025750 T __locale_charset
00025758 T _localeconv_r
00025764 T localeconv
00025774 T _setlocale_r
000257f8 T setlocale
00025814 T __smakebuf_r
000259a8 T _malloc_r
000260e8 T memchr
000261cc T memcpy
0002626c T memmove
0002634c T memset
000263e4 T _Bfree
0002640c T __hi0bits
0002647c T __lo0bits
00026540 T __mcmp
000265a0 T __ulp
00026620 T __b2d
00026740 T __ratio
000267f0 T _mprec_log10
00026884 T __copybits
000268dc T __any_on
00026964 T _Balloc
00026a20 T __d2b
00026b9c T __mdiff
00026d28 T __lshift
00026e74 T __multiply
000270c8 T __i2b
00027104 T __multadd
00027230 T __pow5mult
00027350 T __s2b
00027470 T _realloc_r
00027a64 T __isinfd
00027aa4 T __isnand
00027ad4 T _sbrk_r
00027b44 T __sclose
00027b4c T __sseek
00027bb4 T __swrite
00027c30 T __sread
00027c90 T strcmp
00027d4c T strlen
00027dc0 T _write_r
00027e38 T _calloc_r
00027f00 T _close_r
00027f70 T _fclose_r
00028080 T fclose
00028094 T _fstat_r
00028108 T _isatty_r
00028178 T _lseek_r
000281f0 T _read_r
00028268 T __udivdi3
000288d4 T __umoddi3
00028f34 t _fpadd_parts
00029344 T __subdf3
000293c4 T __adddf3
00029438 T __muldf3
000297fc T __divdf3
00029a54 T __eqdf2
00029adc T __nedf2
00029b64 T __gtdf2
00029bec T __gedf2
00029c74 T __ltdf2
00029cfc T __floatsidf
00029df4 T __fixdfsi
00029ecc T __floatunsidf
0002a060 t udivmodsi4
0002a0dc T __divsi3
0002a13c T __modsi3
0002a19c T __udivsi3
0002a1a4 T __umodsi3
0002a1ac T __mulsi3
0002a1e4 T __muldi3
0002a308 T __clzsi2
0002a388 T __pack_d
0002a69c T __unpack_d
0002a7d4 T __fpcmp_parts_d
0002a89c T close
0002a99c t alt_get_errno
0002a9fc t alt_dev_null_write
0002aa28 T fstat
0002ab00 t alt_get_errno
0002ab60 T alt_ic_isr_register
0002abb0 T alt_ic_irq_enable
0002ac4c T alt_ic_irq_disable
0002acec T alt_ic_irq_enabled
0002ad34 T alt_iic_isr_register
0002ae2c T isatty
0002aef0 t alt_get_errno
0002af50 T alt_load
0002afd0 t alt_load_section
0002b03c T lseek
0002b130 t alt_get_errno
0002b190 T alt_main
0002b1fc T __malloc_lock
0002b21c T __malloc_unlock
0002b23c T read
0002b360 t alt_get_errno
0002b3c0 T alt_release_fd
0002b438 T sbrk
0002b4f4 T write
0002b618 t alt_get_errno
0002b678 T alt_irq_init
0002b6ac T alt_sys_init
0002b708 t alt_dev_reg
0002b740 T altera_avalon_jtag_uart_read_fd
0002b798 T altera_avalon_jtag_uart_write_fd
0002b7f0 T altera_avalon_jtag_uart_close_fd
0002b838 T altera_avalon_jtag_uart_ioctl_fd
0002b888 T altera_avalon_jtag_uart_init
0002b948 t altera_avalon_jtag_uart_irq
0002bb70 t altera_avalon_jtag_uart_timeout
0002bc20 T altera_avalon_jtag_uart_close
0002bc94 T altera_avalon_jtag_uart_ioctl
0002bd88 T altera_avalon_jtag_uart_read
0002bfac T altera_avalon_jtag_uart_write
0002c1ec t alt_avalon_timer_sc_irq
0002c25c T alt_avalon_timer_sc_init
0002c2ec T alt_alarm_start
0002c440 T alt_dcache_flush_all
0002c45c T alt_dev_llist_insert
0002c510 t alt_get_errno
0002c570 T _do_ctors
0002c5d4 T _do_dtors
0002c638 T alt_icache_flush_all
0002c654 t alt_open_fd
0002c72c T alt_io_redirect
0002c7a4 t alt_file_locked
0002c89c T open
0002ca28 t alt_get_errno
0002ca88 T alt_alarm_stop
0002cb20 T alt_tick
0002cc2c T altera_nios2_qsys_irq_init
0002cc4c T alt_find_dev
0002cce0 T alt_find_file
0002ce00 T alt_get_fd
0002ced0 T atexit
0002cee4 T exit
0002cf1c T memcmp
0002cf90 T __register_exitproc
0002d0c4 t register_fini
0002d0c8 T __call_exitprocs
0002d278 t alt_sim_halt
0002d2b8 T _exit
0002d344 A __CTOR_LIST__
0002d348 A __CTOR_END__
0002d348 A __DTOR_END__
0002d348 A __DTOR_LIST__
0002d348 A __flash_rodata_start
0002d348 A __ram_rodata_start
0002d82e r zeroes.3453
0002d83e r blanks.3452
0002d870 r lconv
0002d8a0 R __mprec_tens
0002d968 R __mprec_bigtens
0002d990 R __mprec_tinytens
0002d9b8 r p05.2458
0002d9c4 R __thenan_df
0002d9d8 R __clz_tab
0002db1c g impure_data
0002db1c A __ram_rodata_end
0002db1c A __ram_rwdata_start
0002df1c G __lc_ctype
0002df28 G __malloc_av_
0002e330 G alt_dev_null
0002e358 G alt_fd_list
0002e4d8 g nios_base_jtag_uart
0002f538 G msglevel
0002f53c G _impure_ptr
0002f540 G _global_impure_ptr
0002f544 G __mb_cur_max
0002f548 g charset
0002f54c G __malloc_trim_threshold
0002f550 G __malloc_sbrk_base
0002f554 G alt_fs_list
0002f55c G alt_dev_list
0002f564 G alt_max_fd
0002f568 G alt_errno
0002f56c G alt_priority_mask
0002f570 g heap_end
0002f574 G alt_alarm_list
0002f57c A _edata
0002f57c A __flash_rwdata_start
0002f57c A __ram_rwdata_end
00030fdc A __bss_start
00030fdc B state
00030fe0 B edge_capture
00030fe4 B __nlocale_changed
00030fe8 B __mlocale_changed
00030fec B _PathLocale
00030ff0 B __malloc_top_pad
00030ff4 B __malloc_max_sbrked_mem
00030ff8 B __malloc_max_total_mem
00030ffc B errno
00031000 B alt_irq_active
00031004 B alt_argc
00031008 B alt_argv
0003100c B alt_envp
00031010 B _alt_tick_rate
00031014 B _alt_nticks
00031018 B __malloc_current_mallinfo
00031040 B alt_irq
00031140 B _atexit0
000312d0 A __alt_heap_start
000312d0 A __alt_stack_base
000312d0 A __bss_end
000312d0 A end
000312d0 A _end
00037538 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
