Warning (10268): Verilog HDL information at alt_xcvr_reconfig_offset_cancellation_tgx.v(171): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at alt_xcvr_reconfig_eyemon_tgx.v(144): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at alt_xcvr_reconfig_dfe_tgx.v(144): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at sonic_v1_15_addr_router.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at sonic_v1_15_addr_router_001.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at sonic_v1_15_id_router.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at sonic_v1_15_id_router_002.sv(36): object "DEFAULT_DESTID" differs only in case from object "default_destid" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_traffic_limiter.sv(53): object "ENFORCE_ORDER" differs only in case from object "enforce_order" in the same scope
Info (10281): Verilog HDL Declaration information at ALTGXReset.sv(33): object "phy_reset" differs only in case from object "PHY_RESET" in the same scope
Info (10281): Verilog HDL Declaration information at altpcierd_cdma_ast_tx_128.v(61): object "TXFIFO_ALMOST_FULL" differs only in case from object "txfifo_almost_full" in the same scope
Warning (10268): Verilog HDL information at sonic_common_gray_clock_crosser.sv(75): always construct contains both blocking and non-blocking assignments
