# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 13:33:23  January 26, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_example_chaining_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4S100G2F40I2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:23  JANUARY 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP0.01"
set_global_assignment -name TOP_LEVEL_ENTITY sonic_top_wrapper
set_global_assignment -name SEARCH_PATH ../common/incremental_compile_module
set_global_assignment -name SEARCH_PATH ../..
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_instance_assignment -name IO_STANDARD HCSL -to refclk
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON



set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name MISC_FILE "C:/sandbox/pcie_altera/top_examples/chaining_dma/top_example_chaining_top.dpf"

set_location_assignment PIN_G33 -to local_rstn_ext
set_location_assignment PIN_AG24 -to pcie_rstn
set_location_assignment PIN_AN38 -to refclk
set_location_assignment PIN_AU38 -to rx_in0
set_location_assignment PIN_AR38 -to rx_in1
set_location_assignment PIN_AJ38 -to rx_in2
set_location_assignment PIN_AG38 -to rx_in3
set_location_assignment PIN_AE38 -to rx_in4
set_location_assignment PIN_AC38 -to rx_in5
set_location_assignment PIN_U38 -to rx_in6
set_location_assignment PIN_R38 -to rx_in7
set_location_assignment PIN_AT36 -to tx_out0
set_location_assignment PIN_AP36 -to tx_out1
set_location_assignment PIN_AH36 -to tx_out2
set_location_assignment PIN_AF36 -to tx_out3
set_location_assignment PIN_AD36 -to tx_out4
set_location_assignment PIN_AB36 -to tx_out5
set_location_assignment PIN_T36 -to tx_out6
set_location_assignment PIN_P36 -to tx_out7
set_location_assignment PIN_E34 -to gen2_led
set_location_assignment PIN_N28 -to L0_led
set_location_assignment PIN_F34 -to alive_led
set_location_assignment PIN_R27 -to comp_led
set_location_assignment PIN_D33 -to lane_active_led[0]
set_location_assignment PIN_M28 -to lane_active_led[2]
set_location_assignment PIN_D34 -to lane_active_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to local_rstn_ext
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_rstn
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in1
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in2
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in3
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in4
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in5
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in6
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_in7
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out1
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out2
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out3
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out4
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out5
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out6
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_out7
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lane_active_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to L0_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to alive_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to comp_led
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C34 -to lane_active_led[1]
set_global_assignment -name MISC_FILE "C:/sandbox/svn/pcie_altera/top_examples/chaining_dma/top_example_chaining_top.dpf"
set_location_assignment PIN_A19 -to free_100MHz
set_instance_assignment -name IO_STANDARD "1.5 V" -to free_100MHz
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE bugfix.stp
set_global_assignment -name RAPID_RECOMPILE_MODE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 3
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to app_int_sts
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_num
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_req
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_tc
set_instance_assignment -name VIRTUAL_PIN ON -to busy_altgxb_reconfig
set_instance_assignment -name VIRTUAL_PIN ON -to cal_blk_clk
set_instance_assignment -name VIRTUAL_PIN ON -to cpl_err
set_instance_assignment -name VIRTUAL_PIN ON -to cpl_pending
set_instance_assignment -name VIRTUAL_PIN ON -to crst
set_instance_assignment -name VIRTUAL_PIN ON -to fixedclk_serdes
set_instance_assignment -name VIRTUAL_PIN ON -to gxb_powerdown
set_instance_assignment -name VIRTUAL_PIN ON -to hpg_ctrler
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_addr
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_din
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_rden
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_wren
set_instance_assignment -name VIRTUAL_PIN ON -to pclk_in
set_instance_assignment -name VIRTUAL_PIN ON -to pex_msi_num
set_instance_assignment -name VIRTUAL_PIN ON -to phystatus_ext
set_instance_assignment -name VIRTUAL_PIN ON -to pld_clk
set_instance_assignment -name VIRTUAL_PIN ON -to pll_powerdown
set_instance_assignment -name VIRTUAL_PIN ON -to pm_auxpwr
set_instance_assignment -name VIRTUAL_PIN ON -to pm_data
set_instance_assignment -name VIRTUAL_PIN ON -to pm_event
set_instance_assignment -name VIRTUAL_PIN ON -to pme_to_cr
set_instance_assignment -name VIRTUAL_PIN ON -to reconfig_clk
set_instance_assignment -name VIRTUAL_PIN ON -to reconfig_togxb
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_mask0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_ready0
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdata7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxdatak7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxelecidle7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxstatus7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxvalid7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to srst
set_instance_assignment -name VIRTUAL_PIN ON -to test_in
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_data0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_eop0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_err0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_sop0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_valid0
set_instance_assignment -name VIRTUAL_PIN ON -to app_int_ack
set_instance_assignment -name VIRTUAL_PIN ON -to app_msi_ack
set_instance_assignment -name VIRTUAL_PIN ON -to clk250_out
set_instance_assignment -name VIRTUAL_PIN ON -to clk500_out
set_instance_assignment -name VIRTUAL_PIN ON -to derr_cor_ext_rcv0
set_instance_assignment -name VIRTUAL_PIN ON -to derr_cor_ext_rpl
set_instance_assignment -name VIRTUAL_PIN ON -to derr_rpl
set_instance_assignment -name VIRTUAL_PIN ON -to dlup_exit
set_instance_assignment -name VIRTUAL_PIN ON -to hotrst_exit
set_instance_assignment -name VIRTUAL_PIN ON -to ko_cpl_spc_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to l2_exit
set_instance_assignment -name VIRTUAL_PIN ON -to lane_act
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_ack
set_instance_assignment -name VIRTUAL_PIN ON -to lmi_dout
set_instance_assignment -name VIRTUAL_PIN ON -to ltssm
set_instance_assignment -name VIRTUAL_PIN ON -to npd_alloc_1cred_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to npd_cred_vio_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to nph_alloc_1cred_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to nph_cred_vio_vc0
set_instance_assignment -name VIRTUAL_PIN ON -to pme_to_sr
set_instance_assignment -name VIRTUAL_PIN ON -to powerdown_ext
set_instance_assignment -name VIRTUAL_PIN ON -to r2c_err0
set_instance_assignment -name VIRTUAL_PIN ON -to rate_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rc_pll_locked
set_instance_assignment -name VIRTUAL_PIN ON -to rc_rx_digitalreset
set_instance_assignment -name VIRTUAL_PIN ON -to reconfig_fromgxb
set_instance_assignment -name VIRTUAL_PIN ON -to reset_status
set_instance_assignment -name VIRTUAL_PIN ON -to rx_fifo_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_fifo_full0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_bardec0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_be0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_data0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_eop0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_err0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_sop0
set_instance_assignment -name VIRTUAL_PIN ON -to rx_st_valid0
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to rxpolarity7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to suc_spd_neg
set_instance_assignment -name VIRTUAL_PIN ON -to test_out
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_add
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_ctl
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_ctl_wr
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_sts
set_instance_assignment -name VIRTUAL_PIN ON -to tl_cfg_sts_wr
set_instance_assignment -name VIRTUAL_PIN ON -to tx_cred0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_empty0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_full0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_rdptr0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_fifo_wrptr0
set_instance_assignment -name VIRTUAL_PIN ON -to tx_st_ready0
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txcompl7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdata7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdatak7_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txdetectrx_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle0_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle1_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle2_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle3_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle4_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle5_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle6_ext
set_instance_assignment -name VIRTUAL_PIN ON -to txelecidle7_ext
set_instance_assignment -name INPUT_TERMINATION OFF -to refclk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to core_clk_out
set_location_assignment PIN_M4 -to tx_serial_data_0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to tx_serial_data_0
set_location_assignment PIN_N2 -to rx_serial_data_0
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to rx_serial_data_0
set_location_assignment PIN_K34 -to clk_200MHz
set_instance_assignment -name IO_STANDARD LVDS -to clk_200MHz
set_location_assignment PIN_J34 -to "clk_200MHz(n)"
set_location_assignment PIN_AK25 -to mdc_from_the_mdio
set_location_assignment PIN_AM26 -to mdio_in_out_from_the_mdio
set_location_assignment PIN_AN26 -to lane2_prwdn
set_location_assignment PIN_AP27 -to lane1_prwdn
set_location_assignment PIN_AT27 -to sfp1_mod
set_location_assignment PIN_AU27 -to sfp1_rate_sel
set_location_assignment PIN_AW30 -to sfp1_tx_disable
set_location_assignment PIN_AW32 -to sfp2_mod
set_location_assignment PIN_AW33 -to sfp2_rate_sel
set_location_assignment PIN_AW28 -to sfp2_tx_disable
set_location_assignment PIN_AW31 -to sfp2_tx_fault
set_location_assignment PIN_AW27 -to sfp1_tx_fault
set_location_assignment PIN_AK26 -to phy_reset_n
set_global_assignment -name QIP_FILE ../nios/nios_base/synthesis/nios_base.qip
set_global_assignment -name QIP_FILE ../sonic_v1_15/synthesis/submodules/altera_xcvr_10gbaser_assignment.qip
set_global_assignment -name SDC_FILE ../sonic_v1_15/synthesis/submodules/altera_avalon_dc_fifo.sdc
set_global_assignment -name SDC_FILE ../sonic_v1_15/synthesis/submodules/alt_10gbaser_phy.sdc
set_global_assignment -name HEX_FILE ../software/sonic_app/mem_init/nios_base_onchip_ram.hex
set_global_assignment -name QIP_FILE ../software/sonic_app/mem_init/meminit.qip
set_global_assignment -name VHDL_FILE sonic_common_package.vhd
set_global_assignment -name VHDL_FILE sonic_common_gray_clock_crosser.vhd
set_global_assignment -name QIP_FILE ../pma/sonic_pma_v1_01.qip
set_global_assignment -name SDC_FILE ../sonic_v1_15/synthesis/submodules/altera_reset_controller.sdc -library lib_sonic_v1_15
set_global_assignment -name SDC_FILE ../sonic_v1_15/synthesis/submodules/altera_avalon_st_jtag_interface.sdc -library lib_sonic_v1_15
set_global_assignment -name QIP_FILE ../sonic_v1_15/synthesis/sonic_v1_15.qip
set_global_assignment -name VERILOG_FILE "../../ip_compiler_for_pci_express-library/altpcie_rs_serdes.v"
set_global_assignment -name VERILOG_FILE "../../ip_compiler_for_pci_express-library/altpcie_hip_pipen1b.v"
set_global_assignment -name VERILOG_FILE "../../ip_compiler_for_pci_express-library/pciexp_dcram.v"
set_global_assignment -name VERILOG_FILE "../../ip_compiler_for_pci_express-library/altpcie_reconfig_4sgx.v"
set_global_assignment -name VERILOG_FILE top_plus.v
set_global_assignment -name SYSTEMVERILOG_FILE sonic_top.sv
set_global_assignment -name VERILOG_FILE ../../top_serdes.v
set_global_assignment -name SDC_FILE ../../top.sdc
set_global_assignment -name QIP_FILE ../../top.qip
set_global_assignment -name QIP_FILE altpcierd_reconfig_clk_pll.qip
set_global_assignment -name SDC_FILE top_example_chaining_top.sdc
set_global_assignment -name QIP_FILE sonic_dpram_async_64_128.qip
set_global_assignment -name QIP_FILE sonic_dpram_async_128_64.qip
set_global_assignment -name QIP_FILE ../plls/pll_644.qip
set_global_assignment -name QIP_FILE ../plls/pll_156.qip
set_global_assignment -name SIGNALTAP_FILE bugfix.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
