<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">sonic_blocksync_sim</td>
    <td class="r">sonic_blocksync_sim
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2011.12.11.13:00:36</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">/home/hwang/sonic/projects/sonic_fpga_bugfix/pcie-refactor-twovc/testsuite/full_blocksync_sim/testbench/</td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid" />
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2011.12.11.12:04:13 [Warning] sonic_blocksync_sim.sonic_blocksync_sim_top: TOP_LEVEL_MODULE automatically set to <b>sonic_blocksync_testbench</b>
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.sonic_blocksync_sim_top_0: Timing: QME:1/1.651s(0.0s)
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.sonic_blocksync_sim_top_0.xcvr_rx_dataout_0: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.sonic_blocksync_sim_top_0.xcvr_rx_dataout_1: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.sonic_blocksync_sim_top_0.xcvr_tx_datain_0: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.sonic_blocksync_sim_top_0.xcvr_tx_datain_1: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_dataout_0: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_0: Use Valid set to zero - omitting src_valid port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_0: Use Ready set to zero - omitting src_ready port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_0: Use Packets set to zero - omitting src_startofpacket, src_endofpacket and src_empty ports
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_0: Use Empty set to zero - omitting src_empty port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_0: Use Channels set to zero - omitting src_channel port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_0: Use Error set to zero - omitting src_error port
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_dataout_0: Timing: VAL:1/0.000s ELA:1/0.002s
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.xcvr_dataout_0.src: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_datain_0: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_0: Use Valid set to zero - omitting sink_valid port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_0: Use Ready set to zero - omitting sink_ready port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_0: Use Packets set to zero - omitting sink_startofpacket, sink_endofpacket and sink_empty ports
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_0: Use Empty set to zero - omitting sink_empty port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_0: Use Channels set to zero - omitting sink_channel port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_0: Use Error set to zero - omitting sink_error port
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_datain_0: Timing: VAL:1/0.000s ELA:1/0.002s
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.xcvr_datain_0.sink: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_dataout_1: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_1: Use Valid set to zero - omitting src_valid port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_1: Use Ready set to zero - omitting src_ready port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_1: Use Packets set to zero - omitting src_startofpacket, src_endofpacket and src_empty ports
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_1: Use Empty set to zero - omitting src_empty port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_1: Use Channels set to zero - omitting src_channel port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_dataout_1: Use Error set to zero - omitting src_error port
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_dataout_1: Timing: VAL:1/0.000s ELA:1/0.001s
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.xcvr_dataout_1.src: The channel signal isn't wide enough to support the number of channels.
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_datain_1: <b>add_interface_port</b>: Added reset port <b>reset</b> to <b>clk_reset</b> instead of <b>clk</b>
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_1: Use Valid set to zero - omitting sink_valid port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_1: Use Ready set to zero - omitting sink_ready port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_1: Use Packets set to zero - omitting sink_startofpacket, sink_endofpacket and sink_empty ports
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_1: Use Empty set to zero - omitting sink_empty port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_1: Use Channels set to zero - omitting sink_channel port
2011.12.11.13:00:36 [Info] sonic_blocksync_sim.xcvr_datain_1: Use Error set to zero - omitting sink_error port
2011.12.11.13:00:36 [Debug] sonic_blocksync_sim.xcvr_datain_1: Timing: VAL:1/0.001s ELA:1/0.001s
2011.12.11.13:00:36 [Warning] sonic_blocksync_sim.xcvr_datain_1.sink: The channel signal isn't wide enough to support the number of channels.
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
